[2019-02-12 13:51:16.308][SACEPICN]: execute NFN query called with nodeB
[2019-02-12 13:51:17.106][SACEPICN]: Query Result from network node: 9002|victims|9003=.181,9001=.1475,9005=.128,9004=.217|98
[2019-02-12 13:51:19.592][SACEPICN]: execute NFN query called with nodeB
[2019-02-12 13:51:19.593][SACEPICN]: Query Result from network node: 9002|victims|9003=.181,9001=.1475,9005=.128,9004=.217|98
[2019-02-12 13:51:25.508][SACEPICN]: execute NFN query called with nodeB
[2019-02-12 13:51:25.697][SACEPICN]: execute NFN query called with nodeB
[2019-02-12 13:51:28.207][SACEPICN]: Query Result from network node: /9002/Filter/onOperator/135127
[2019-02-12 13:51:28.379][SACEPICN]: Query Result from network node: /9002/Filter/onOperator/135127
[2019-02-12 13:51:28.630][SACEPICN]: execute NFN query called with nodeB
[2019-02-12 13:51:28.877][SACEPICN]: execute NFN query called with nodeB
[2019-02-12 13:51:29.684][SACEPICN]: Query Result from network node: No Results!
[2019-02-12 13:51:29.684][SACEPICN]: Query Result from network node: No Results!
[2019-02-12 13:51:59.617][SACEPICN]: execute NFN query called with nodeB
[2019-02-12 13:51:59.618][SACEPICN]: Query Result from network node: 9002|victims|9003=.181,9001=.1475,9005=.128,9004=.217|98
[2019-02-12 13:52:01.766][SACEPICN]: execute NFN query called with nodeB
[2019-02-12 13:52:03.452][SACEPICN]: Query Result from network node: /9002/Filter/onOperator/13522
[2019-02-12 13:52:03.710][SACEPICN]: execute NFN query called with nodeB
[2019-02-12 13:52:04.515][SACEPICN]: Query Result from network node: No Results!
[2019-02-12 14:02:41.378][SACEPICN]: execute NFN query called with nodeB
