[2020-03-07 21:17:51.688][SACEPICN]: Placing Entries in PIT and PQT accordingly: /call 6 /node/nodeB/nfn_service_Window '1583612270914' 'name' 'node/nodeA/sensor/victims/1' '4' 'S' on nodeB is interested in node/nodeA/sensor/victims/1
[2020-03-07 21:17:51.691][SACEPICN]: Paced Window Interest
[2020-03-07 21:17:51.754][SACEPICN]: Started Sliding Time Window Computation, dataStream is NFNStringValue(21:17:51.000/7/M/78)
[2020-03-07 21:17:51.776][SACEPICN]: Started Sliding Time Window Computation, dataStream is NFNStringValue(21:17:51.000/8/M/78)
[2020-03-07 21:17:51.957][SACEPICN]: State Content was empty
[2020-03-07 21:17:51.958][SACEPICN]: delimiter is: /
[2020-03-07 21:17:51.959][SACEPICN]: date position is: 0
[2020-03-07 21:17:51.959][SACEPICN]: new Tuple's date is 21:17:51.000
[2020-03-07 21:17:51.967][SACEPICN]: Slinding TIme Window Content is 21:17:51.000/7/M/78
[2020-03-07 21:17:51.968][SACEPICN]: State for /state/call 6 /node/nodeB/nfn_service_Window '1583612270914' 'name' 'node/nodeA/sensor/victims/1' '4' 'S' saved to Network
[2020-03-07 21:17:51.977][SACEPICN]: State Content was empty
[2020-03-07 21:17:51.978][SACEPICN]: delimiter is: /
[2020-03-07 21:17:51.978][SACEPICN]: date position is: 0
[2020-03-07 21:17:51.979][SACEPICN]: new Tuple's date is 21:17:51.000
[2020-03-07 21:17:51.979][SACEPICN]: Slinding TIme Window Content is 21:17:51.000/8/M/78
[2020-03-07 21:17:51.979][SACEPICN]: State for /state/call 6 /node/nodeB/nfn_service_Window '1583612270914' 'name' 'node/nodeA/sensor/victims/1' '4' 'S' saved to Network
[2020-03-07 21:17:52.280][SACEPICN]: Started Sliding Time Window Computation, dataStream is NFNStringValue(21:17:52.000/9/M/58)
[2020-03-07 21:17:52.281][SACEPICN]: Found State Content
[2020-03-07 21:17:52.282][SACEPICN]: delimiter is: /
[2020-03-07 21:17:52.282][SACEPICN]: date position is: 0
[2020-03-07 21:17:52.282][SACEPICN]: new Tuple's date is 21:17:52.000
[2020-03-07 21:17:52.284][SACEPICN]: Slinding TIme Window Content is 21:17:51.000/7/M/78
21:17:52.000/9/M/58
[2020-03-07 21:17:52.284][SACEPICN]: State for /state/call 6 /node/nodeB/nfn_service_Window '1583612270914' 'name' 'node/nodeA/sensor/victims/1' '4' 'S' saved to Network
[2020-03-07 21:17:52.778][SACEPICN]: Started Sliding Time Window Computation, dataStream is NFNStringValue(21:17:52.000/10/M/58)
[2020-03-07 21:17:52.779][SACEPICN]: Found State Content
[2020-03-07 21:17:52.779][SACEPICN]: delimiter is: /
[2020-03-07 21:17:52.780][SACEPICN]: date position is: 0
[2020-03-07 21:17:52.780][SACEPICN]: new Tuple's date is 21:17:52.000
[2020-03-07 21:17:52.782][SACEPICN]: Slinding TIme Window Content is 21:17:51.000/7/M/78
21:17:52.000/9/M/58
21:17:52.000/10/M/58
[2020-03-07 21:17:52.782][SACEPICN]: State for /state/call 6 /node/nodeB/nfn_service_Window '1583612270914' 'name' 'node/nodeA/sensor/victims/1' '4' 'S' saved to Network
[2020-03-07 21:17:53.313][SACEPICN]: Started Sliding Time Window Computation, dataStream is NFNStringValue(21:17:53.000/11/M/77)
[2020-03-07 21:17:53.328][SACEPICN]: Found State Content
[2020-03-07 21:17:53.328][SACEPICN]: delimiter is: /
[2020-03-07 21:17:53.329][SACEPICN]: date position is: 0
[2020-03-07 21:17:53.329][SACEPICN]: new Tuple's date is 21:17:53.000
[2020-03-07 21:17:53.330][SACEPICN]: Slinding TIme Window Content is 21:17:51.000/7/M/78
21:17:52.000/9/M/58
21:17:52.000/10/M/58
21:17:53.000/11/M/77
[2020-03-07 21:17:53.330][SACEPICN]: State for /state/call 6 /node/nodeB/nfn_service_Window '1583612270914' 'name' 'node/nodeA/sensor/victims/1' '4' 'S' saved to Network
[2020-03-07 21:17:53.777][SACEPICN]: Started Sliding Time Window Computation, dataStream is NFNStringValue(21:17:53.000/12/M/77)
[2020-03-07 21:17:53.778][SACEPICN]: Found State Content
[2020-03-07 21:17:53.778][SACEPICN]: delimiter is: /
[2020-03-07 21:17:53.779][SACEPICN]: date position is: 0
[2020-03-07 21:17:53.779][SACEPICN]: new Tuple's date is 21:17:53.000
[2020-03-07 21:17:53.780][SACEPICN]: Slinding TIme Window Content is 21:17:51.000/7/M/78
21:17:52.000/9/M/58
21:17:52.000/10/M/58
21:17:53.000/11/M/77
21:17:53.000/12/M/77
[2020-03-07 21:17:53.781][SACEPICN]: State for /state/call 6 /node/nodeB/nfn_service_Window '1583612270914' 'name' 'node/nodeA/sensor/victims/1' '4' 'S' saved to Network
[2020-03-07 21:17:54.278][SACEPICN]: Started Sliding Time Window Computation, dataStream is NFNStringValue(21:17:54.000/13/F/0)
[2020-03-07 21:17:54.279][SACEPICN]: Found State Content
[2020-03-07 21:17:54.279][SACEPICN]: delimiter is: /
[2020-03-07 21:17:54.279][SACEPICN]: date position is: 0
[2020-03-07 21:17:54.280][SACEPICN]: new Tuple's date is 21:17:54.000
[2020-03-07 21:17:54.281][SACEPICN]: Slinding TIme Window Content is 21:17:51.000/7/M/78
21:17:52.000/9/M/58
21:17:52.000/10/M/58
21:17:53.000/11/M/77
21:17:53.000/12/M/77
21:17:54.000/13/F/0
[2020-03-07 21:17:54.281][SACEPICN]: State for /state/call 6 /node/nodeB/nfn_service_Window '1583612270914' 'name' 'node/nodeA/sensor/victims/1' '4' 'S' saved to Network
[2020-03-07 21:17:54.775][SACEPICN]: Started Sliding Time Window Computation, dataStream is NFNStringValue(21:17:54.000/14/F/0)
[2020-03-07 21:17:54.776][SACEPICN]: Found State Content
[2020-03-07 21:17:54.777][SACEPICN]: delimiter is: /
[2020-03-07 21:17:54.777][SACEPICN]: date position is: 0
[2020-03-07 21:17:54.777][SACEPICN]: new Tuple's date is 21:17:54.000
[2020-03-07 21:17:54.778][SACEPICN]: Slinding TIme Window Content is 21:17:51.000/7/M/78
21:17:52.000/9/M/58
21:17:52.000/10/M/58
21:17:53.000/11/M/77
21:17:53.000/12/M/77
21:17:54.000/13/F/0
21:17:54.000/14/F/0
[2020-03-07 21:17:54.779][SACEPICN]: State for /state/call 6 /node/nodeB/nfn_service_Window '1583612270914' 'name' 'node/nodeA/sensor/victims/1' '4' 'S' saved to Network
[2020-03-07 21:17:55.276][SACEPICN]: Started Sliding Time Window Computation, dataStream is NFNStringValue(21:17:55.000/15/M/81)
[2020-03-07 21:17:55.277][SACEPICN]: Found State Content
[2020-03-07 21:17:55.277][SACEPICN]: delimiter is: /
[2020-03-07 21:17:55.278][SACEPICN]: date position is: 0
[2020-03-07 21:17:55.278][SACEPICN]: new Tuple's date is 21:17:55.000
[2020-03-07 21:17:55.279][SACEPICN]: Slinding TIme Window Content is 21:17:51.000/7/M/78
21:17:52.000/9/M/58
21:17:52.000/10/M/58
21:17:53.000/11/M/77
21:17:53.000/12/M/77
21:17:54.000/13/F/0
21:17:54.000/14/F/0
21:17:55.000/15/M/81
[2020-03-07 21:17:55.280][SACEPICN]: State for /state/call 6 /node/nodeB/nfn_service_Window '1583612270914' 'name' 'node/nodeA/sensor/victims/1' '4' 'S' saved to Network
[2020-03-07 21:17:55.777][SACEPICN]: Started Sliding Time Window Computation, dataStream is NFNStringValue(21:17:55.000/16/M/81)
[2020-03-07 21:17:55.779][SACEPICN]: Found State Content
[2020-03-07 21:17:55.779][SACEPICN]: delimiter is: /
[2020-03-07 21:17:55.780][SACEPICN]: date position is: 0
[2020-03-07 21:17:55.780][SACEPICN]: new Tuple's date is 21:17:55.000
[2020-03-07 21:17:55.781][SACEPICN]: Slinding TIme Window Content is 21:17:51.000/7/M/78
21:17:52.000/9/M/58
21:17:52.000/10/M/58
21:17:53.000/11/M/77
21:17:53.000/12/M/77
21:17:54.000/13/F/0
21:17:54.000/14/F/0
21:17:55.000/15/M/81
21:17:55.000/16/M/81
[2020-03-07 21:17:55.782][SACEPICN]: State for /state/call 6 /node/nodeB/nfn_service_Window '1583612270914' 'name' 'node/nodeA/sensor/victims/1' '4' 'S' saved to Network
[2020-03-07 21:17:56.276][SACEPICN]: Started Sliding Time Window Computation, dataStream is NFNStringValue(21:17:56.000/17/F/44)
[2020-03-07 21:17:56.277][SACEPICN]: Found State Content
[2020-03-07 21:17:56.278][SACEPICN]: delimiter is: /
[2020-03-07 21:17:56.278][SACEPICN]: date position is: 0
[2020-03-07 21:17:56.278][SACEPICN]: new Tuple's date is 21:17:56.000
[2020-03-07 21:17:56.280][SACEPICN]: Slinding TIme Window Content is 21:17:52.000/9/M/58
21:17:52.000/10/M/58
21:17:53.000/11/M/77
21:17:53.000/12/M/77
21:17:54.000/13/F/0
21:17:54.000/14/F/0
21:17:55.000/15/M/81
21:17:55.000/16/M/81
21:17:56.000/17/F/44
[2020-03-07 21:17:56.280][SACEPICN]: State for /state/call 6 /node/nodeB/nfn_service_Window '1583612270914' 'name' 'node/nodeA/sensor/victims/1' '4' 'S' saved to Network
[2020-03-07 21:17:56.779][SACEPICN]: Started Sliding Time Window Computation, dataStream is NFNStringValue(21:17:56.000/18/F/44)
[2020-03-07 21:17:56.780][SACEPICN]: Found State Content
[2020-03-07 21:17:56.780][SACEPICN]: delimiter is: /
[2020-03-07 21:17:56.780][SACEPICN]: date position is: 0
[2020-03-07 21:17:56.781][SACEPICN]: new Tuple's date is 21:17:56.000
[2020-03-07 21:17:56.782][SACEPICN]: Slinding TIme Window Content is 21:17:52.000/9/M/58
21:17:52.000/10/M/58
21:17:53.000/11/M/77
21:17:53.000/12/M/77
21:17:54.000/13/F/0
21:17:54.000/14/F/0
21:17:55.000/15/M/81
21:17:55.000/16/M/81
21:17:56.000/17/F/44
21:17:56.000/18/F/44
[2020-03-07 21:17:56.782][SACEPICN]: State for /state/call 6 /node/nodeB/nfn_service_Window '1583612270914' 'name' 'node/nodeA/sensor/victims/1' '4' 'S' saved to Network
[2020-03-07 21:17:57.405][SACEPICN]: Started Sliding Time Window Computation, dataStream is NFNStringValue(21:17:57.000/19/F/92)
[2020-03-07 21:17:57.406][SACEPICN]: Found State Content
[2020-03-07 21:17:57.406][SACEPICN]: delimiter is: /
[2020-03-07 21:17:57.406][SACEPICN]: date position is: 0
[2020-03-07 21:17:57.407][SACEPICN]: new Tuple's date is 21:17:57.000
[2020-03-07 21:17:57.408][SACEPICN]: Slinding TIme Window Content is 21:17:53.000/11/M/77
21:17:53.000/12/M/77
21:17:54.000/13/F/0
21:17:54.000/14/F/0
21:17:55.000/15/M/81
21:17:55.000/16/M/81
21:17:56.000/17/F/44
21:17:56.000/18/F/44
21:17:57.000/19/F/92
[2020-03-07 21:17:57.408][SACEPICN]: State for /state/call 6 /node/nodeB/nfn_service_Window '1583612270914' 'name' 'node/nodeA/sensor/victims/1' '4' 'S' saved to Network
[2020-03-07 21:17:57.777][SACEPICN]: Started Sliding Time Window Computation, dataStream is NFNStringValue(21:17:57.000/20/F/92)
[2020-03-07 21:17:57.778][SACEPICN]: Found State Content
[2020-03-07 21:17:57.779][SACEPICN]: delimiter is: /
[2020-03-07 21:17:57.779][SACEPICN]: date position is: 0
[2020-03-07 21:17:57.779][SACEPICN]: new Tuple's date is 21:17:57.000
[2020-03-07 21:17:57.781][SACEPICN]: Slinding TIme Window Content is 21:17:53.000/11/M/77
21:17:53.000/12/M/77
21:17:54.000/13/F/0
21:17:54.000/14/F/0
21:17:55.000/15/M/81
21:17:55.000/16/M/81
21:17:56.000/17/F/44
21:17:56.000/18/F/44
21:17:57.000/19/F/92
21:17:57.000/20/F/92
[2020-03-07 21:17:57.781][SACEPICN]: State for /state/call 6 /node/nodeB/nfn_service_Window '1583612270914' 'name' 'node/nodeA/sensor/victims/1' '4' 'S' saved to Network
[2020-03-07 21:17:58.290][SACEPICN]: Started Sliding Time Window Computation, dataStream is NFNStringValue(21:17:58.000/21/F/81)
[2020-03-07 21:17:58.291][SACEPICN]: Found State Content
[2020-03-07 21:17:58.292][SACEPICN]: delimiter is: /
[2020-03-07 21:17:58.292][SACEPICN]: date position is: 0
[2020-03-07 21:17:58.292][SACEPICN]: new Tuple's date is 21:17:58.000
[2020-03-07 21:17:58.294][SACEPICN]: Slinding TIme Window Content is 21:17:54.000/13/F/0
21:17:54.000/14/F/0
21:17:55.000/15/M/81
21:17:55.000/16/M/81
21:17:56.000/17/F/44
21:17:56.000/18/F/44
21:17:57.000/19/F/92
21:17:57.000/20/F/92
21:17:58.000/21/F/81
[2020-03-07 21:17:58.294][SACEPICN]: State for /state/call 6 /node/nodeB/nfn_service_Window '1583612270914' 'name' 'node/nodeA/sensor/victims/1' '4' 'S' saved to Network
[2020-03-07 21:17:58.957][SACEPICN]: Started Sliding Time Window Computation, dataStream is NFNStringValue(21:17:58.000/22/F/81)
[2020-03-07 21:17:58.958][SACEPICN]: Found State Content
[2020-03-07 21:17:58.958][SACEPICN]: delimiter is: /
[2020-03-07 21:17:58.959][SACEPICN]: date position is: 0
[2020-03-07 21:17:58.959][SACEPICN]: new Tuple's date is 21:17:58.000
[2020-03-07 21:17:58.960][SACEPICN]: Slinding TIme Window Content is 21:17:54.000/13/F/0
21:17:54.000/14/F/0
21:17:55.000/15/M/81
21:17:55.000/16/M/81
21:17:56.000/17/F/44
21:17:56.000/18/F/44
21:17:57.000/19/F/92
21:17:57.000/20/F/92
21:17:58.000/21/F/81
21:17:58.000/22/F/81
[2020-03-07 21:17:58.961][SACEPICN]: State for /state/call 6 /node/nodeB/nfn_service_Window '1583612270914' 'name' 'node/nodeA/sensor/victims/1' '4' 'S' saved to Network
[2020-03-07 21:17:59.280][SACEPICN]: Started Sliding Time Window Computation, dataStream is NFNStringValue(21:17:59.000/23/F/97)
[2020-03-07 21:17:59.281][SACEPICN]: Found State Content
[2020-03-07 21:17:59.282][SACEPICN]: delimiter is: /
[2020-03-07 21:17:59.282][SACEPICN]: date position is: 0
[2020-03-07 21:17:59.283][SACEPICN]: new Tuple's date is 21:17:59.000
[2020-03-07 21:17:59.285][SACEPICN]: Slinding TIme Window Content is 21:17:55.000/15/M/81
21:17:55.000/16/M/81
21:17:56.000/17/F/44
21:17:56.000/18/F/44
21:17:57.000/19/F/92
21:17:57.000/20/F/92
21:17:58.000/21/F/81
21:17:58.000/22/F/81
21:17:59.000/23/F/97
[2020-03-07 21:17:59.286][SACEPICN]: State for /state/call 6 /node/nodeB/nfn_service_Window '1583612270914' 'name' 'node/nodeA/sensor/victims/1' '4' 'S' saved to Network
[2020-03-07 21:17:59.779][SACEPICN]: Started Sliding Time Window Computation, dataStream is NFNStringValue(21:17:59.000/24/F/97)
[2020-03-07 21:17:59.780][SACEPICN]: Found State Content
[2020-03-07 21:17:59.780][SACEPICN]: delimiter is: /
[2020-03-07 21:17:59.780][SACEPICN]: date position is: 0
[2020-03-07 21:17:59.781][SACEPICN]: new Tuple's date is 21:17:59.000
[2020-03-07 21:17:59.782][SACEPICN]: Slinding TIme Window Content is 21:17:55.000/15/M/81
21:17:55.000/16/M/81
21:17:56.000/17/F/44
21:17:56.000/18/F/44
21:17:57.000/19/F/92
21:17:57.000/20/F/92
21:17:58.000/21/F/81
21:17:58.000/22/F/81
21:17:59.000/23/F/97
21:17:59.000/24/F/97
[2020-03-07 21:17:59.783][SACEPICN]: State for /state/call 6 /node/nodeB/nfn_service_Window '1583612270914' 'name' 'node/nodeA/sensor/victims/1' '4' 'S' saved to Network
[2020-03-07 21:18:00.279][SACEPICN]: Started Sliding Time Window Computation, dataStream is NFNStringValue(21:18:00.000/25/F/46)
[2020-03-07 21:18:00.280][SACEPICN]: Found State Content
[2020-03-07 21:18:00.280][SACEPICN]: delimiter is: /
[2020-03-07 21:18:00.280][SACEPICN]: date position is: 0
[2020-03-07 21:18:00.281][SACEPICN]: new Tuple's date is 21:18:00.000
[2020-03-07 21:18:00.282][SACEPICN]: Slinding TIme Window Content is 21:17:56.000/17/F/44
21:17:56.000/18/F/44
21:17:57.000/19/F/92
21:17:57.000/20/F/92
21:17:58.000/21/F/81
21:17:58.000/22/F/81
21:17:59.000/23/F/97
21:17:59.000/24/F/97
21:18:00.000/25/F/46
[2020-03-07 21:18:00.282][SACEPICN]: State for /state/call 6 /node/nodeB/nfn_service_Window '1583612270914' 'name' 'node/nodeA/sensor/victims/1' '4' 'S' saved to Network
[2020-03-07 21:18:00.777][SACEPICN]: Started Sliding Time Window Computation, dataStream is NFNStringValue(21:18:00.000/26/F/46)
[2020-03-07 21:18:00.778][SACEPICN]: Found State Content
[2020-03-07 21:18:00.779][SACEPICN]: delimiter is: /
[2020-03-07 21:18:00.779][SACEPICN]: date position is: 0
[2020-03-07 21:18:00.779][SACEPICN]: new Tuple's date is 21:18:00.000
[2020-03-07 21:18:00.781][SACEPICN]: Slinding TIme Window Content is 21:17:56.000/17/F/44
21:17:56.000/18/F/44
21:17:57.000/19/F/92
21:17:57.000/20/F/92
21:17:58.000/21/F/81
21:17:58.000/22/F/81
21:17:59.000/23/F/97
21:17:59.000/24/F/97
21:18:00.000/25/F/46
21:18:00.000/26/F/46
[2020-03-07 21:18:00.781][SACEPICN]: State for /state/call 6 /node/nodeB/nfn_service_Window '1583612270914' 'name' 'node/nodeA/sensor/victims/1' '4' 'S' saved to Network
[2020-03-07 21:18:01.277][SACEPICN]: Started Sliding Time Window Computation, dataStream is NFNStringValue(21:18:01.000/27/F/32)
[2020-03-07 21:18:01.278][SACEPICN]: Found State Content
[2020-03-07 21:18:01.278][SACEPICN]: delimiter is: /
[2020-03-07 21:18:01.279][SACEPICN]: date position is: 0
[2020-03-07 21:18:01.279][SACEPICN]: new Tuple's date is 21:18:01.000
[2020-03-07 21:18:01.280][SACEPICN]: Slinding TIme Window Content is 21:17:57.000/19/F/92
21:17:57.000/20/F/92
21:17:58.000/21/F/81
21:17:58.000/22/F/81
21:17:59.000/23/F/97
21:17:59.000/24/F/97
21:18:00.000/25/F/46
21:18:00.000/26/F/46
21:18:01.000/27/F/32
[2020-03-07 21:18:01.280][SACEPICN]: State for /state/call 6 /node/nodeB/nfn_service_Window '1583612270914' 'name' 'node/nodeA/sensor/victims/1' '4' 'S' saved to Network
[2020-03-07 21:18:01.777][SACEPICN]: Started Sliding Time Window Computation, dataStream is NFNStringValue(21:18:01.000/28/F/32)
[2020-03-07 21:18:01.778][SACEPICN]: Found State Content
[2020-03-07 21:18:01.779][SACEPICN]: delimiter is: /
[2020-03-07 21:18:01.779][SACEPICN]: date position is: 0
[2020-03-07 21:18:01.780][SACEPICN]: new Tuple's date is 21:18:01.000
[2020-03-07 21:18:01.782][SACEPICN]: Slinding TIme Window Content is 21:17:57.000/19/F/92
21:17:57.000/20/F/92
21:17:58.000/21/F/81
21:17:58.000/22/F/81
21:17:59.000/23/F/97
21:17:59.000/24/F/97
21:18:00.000/25/F/46
21:18:00.000/26/F/46
21:18:01.000/27/F/32
21:18:01.000/28/F/32
[2020-03-07 21:18:01.783][SACEPICN]: State for /state/call 6 /node/nodeB/nfn_service_Window '1583612270914' 'name' 'node/nodeA/sensor/victims/1' '4' 'S' saved to Network
[2020-03-07 21:18:02.276][SACEPICN]: Started Sliding Time Window Computation, dataStream is NFNStringValue(21:18:02.000/29/M/82)
[2020-03-07 21:18:02.277][SACEPICN]: Found State Content
[2020-03-07 21:18:02.277][SACEPICN]: delimiter is: /
[2020-03-07 21:18:02.278][SACEPICN]: date position is: 0
[2020-03-07 21:18:02.278][SACEPICN]: new Tuple's date is 21:18:02.000
[2020-03-07 21:18:02.279][SACEPICN]: Slinding TIme Window Content is 21:17:58.000/21/F/81
21:17:58.000/22/F/81
21:17:59.000/23/F/97
21:17:59.000/24/F/97
21:18:00.000/25/F/46
21:18:00.000/26/F/46
21:18:01.000/27/F/32
21:18:01.000/28/F/32
21:18:02.000/29/M/82
[2020-03-07 21:18:02.279][SACEPICN]: State for /state/call 6 /node/nodeB/nfn_service_Window '1583612270914' 'name' 'node/nodeA/sensor/victims/1' '4' 'S' saved to Network
[2020-03-07 21:18:02.778][SACEPICN]: Started Sliding Time Window Computation, dataStream is NFNStringValue(21:18:02.000/30/M/82)
[2020-03-07 21:18:02.779][SACEPICN]: Found State Content
[2020-03-07 21:18:02.780][SACEPICN]: delimiter is: /
[2020-03-07 21:18:02.780][SACEPICN]: date position is: 0
[2020-03-07 21:18:02.780][SACEPICN]: new Tuple's date is 21:18:02.000
[2020-03-07 21:18:02.781][SACEPICN]: Slinding TIme Window Content is 21:17:58.000/21/F/81
21:17:58.000/22/F/81
21:17:59.000/23/F/97
21:17:59.000/24/F/97
21:18:00.000/25/F/46
21:18:00.000/26/F/46
21:18:01.000/27/F/32
21:18:01.000/28/F/32
21:18:02.000/29/M/82
21:18:02.000/30/M/82
[2020-03-07 21:18:02.782][SACEPICN]: State for /state/call 6 /node/nodeB/nfn_service_Window '1583612270914' 'name' 'node/nodeA/sensor/victims/1' '4' 'S' saved to Network
[2020-03-07 21:18:03.305][SACEPICN]: Started Sliding Time Window Computation, dataStream is NFNStringValue(21:18:03.000/31/F/24)
[2020-03-07 21:18:03.306][SACEPICN]: Found State Content
[2020-03-07 21:18:03.307][SACEPICN]: delimiter is: /
[2020-03-07 21:18:03.307][SACEPICN]: date position is: 0
[2020-03-07 21:18:03.307][SACEPICN]: new Tuple's date is 21:18:03.000
[2020-03-07 21:18:03.309][SACEPICN]: Slinding TIme Window Content is 21:17:59.000/23/F/97
21:17:59.000/24/F/97
21:18:00.000/25/F/46
21:18:00.000/26/F/46
21:18:01.000/27/F/32
21:18:01.000/28/F/32
21:18:02.000/29/M/82
21:18:02.000/30/M/82
21:18:03.000/31/F/24
[2020-03-07 21:18:03.309][SACEPICN]: State for /state/call 6 /node/nodeB/nfn_service_Window '1583612270914' 'name' 'node/nodeA/sensor/victims/1' '4' 'S' saved to Network
[2020-03-07 21:18:03.778][SACEPICN]: Started Sliding Time Window Computation, dataStream is NFNStringValue(21:18:03.000/32/F/24)
[2020-03-07 21:18:03.780][SACEPICN]: Found State Content
[2020-03-07 21:18:03.780][SACEPICN]: delimiter is: /
[2020-03-07 21:18:03.781][SACEPICN]: date position is: 0
[2020-03-07 21:18:03.781][SACEPICN]: new Tuple's date is 21:18:03.000
[2020-03-07 21:18:03.783][SACEPICN]: Slinding TIme Window Content is 21:17:59.000/23/F/97
21:17:59.000/24/F/97
21:18:00.000/25/F/46
21:18:00.000/26/F/46
21:18:01.000/27/F/32
21:18:01.000/28/F/32
21:18:02.000/29/M/82
21:18:02.000/30/M/82
21:18:03.000/31/F/24
21:18:03.000/32/F/24
[2020-03-07 21:18:03.783][SACEPICN]: State for /state/call 6 /node/nodeB/nfn_service_Window '1583612270914' 'name' 'node/nodeA/sensor/victims/1' '4' 'S' saved to Network
[2020-03-07 21:18:04.277][SACEPICN]: Started Sliding Time Window Computation, dataStream is NFNStringValue(21:18:04.000/33/M/11)
[2020-03-07 21:18:04.278][SACEPICN]: Found State Content
[2020-03-07 21:18:04.278][SACEPICN]: delimiter is: /
[2020-03-07 21:18:04.278][SACEPICN]: date position is: 0
[2020-03-07 21:18:04.279][SACEPICN]: new Tuple's date is 21:18:04.000
[2020-03-07 21:18:04.280][SACEPICN]: Slinding TIme Window Content is 21:18:00.000/25/F/46
21:18:00.000/26/F/46
21:18:01.000/27/F/32
21:18:01.000/28/F/32
21:18:02.000/29/M/82
21:18:02.000/30/M/82
21:18:03.000/31/F/24
21:18:03.000/32/F/24
21:18:04.000/33/M/11
[2020-03-07 21:18:04.280][SACEPICN]: State for /state/call 6 /node/nodeB/nfn_service_Window '1583612270914' 'name' 'node/nodeA/sensor/victims/1' '4' 'S' saved to Network
[2020-03-07 21:18:04.778][SACEPICN]: Started Sliding Time Window Computation, dataStream is NFNStringValue(21:18:04.000/34/M/11)
[2020-03-07 21:18:04.779][SACEPICN]: Found State Content
[2020-03-07 21:18:04.779][SACEPICN]: delimiter is: /
[2020-03-07 21:18:04.779][SACEPICN]: date position is: 0
[2020-03-07 21:18:04.780][SACEPICN]: new Tuple's date is 21:18:04.000
[2020-03-07 21:18:04.781][SACEPICN]: Slinding TIme Window Content is 21:18:00.000/25/F/46
21:18:00.000/26/F/46
21:18:01.000/27/F/32
21:18:01.000/28/F/32
21:18:02.000/29/M/82
21:18:02.000/30/M/82
21:18:03.000/31/F/24
21:18:03.000/32/F/24
21:18:04.000/33/M/11
21:18:04.000/34/M/11
[2020-03-07 21:18:04.781][SACEPICN]: State for /state/call 6 /node/nodeB/nfn_service_Window '1583612270914' 'name' 'node/nodeA/sensor/victims/1' '4' 'S' saved to Network
[2020-03-07 21:18:05.291][SACEPICN]: Started Sliding Time Window Computation, dataStream is NFNStringValue(21:18:05.000/35/M/40)
[2020-03-07 21:18:05.293][SACEPICN]: Found State Content
[2020-03-07 21:18:05.293][SACEPICN]: delimiter is: /
[2020-03-07 21:18:05.293][SACEPICN]: date position is: 0
[2020-03-07 21:18:05.294][SACEPICN]: new Tuple's date is 21:18:05.000
[2020-03-07 21:18:05.295][SACEPICN]: Slinding TIme Window Content is 21:18:01.000/27/F/32
21:18:01.000/28/F/32
21:18:02.000/29/M/82
21:18:02.000/30/M/82
21:18:03.000/31/F/24
21:18:03.000/32/F/24
21:18:04.000/33/M/11
21:18:04.000/34/M/11
21:18:05.000/35/M/40
[2020-03-07 21:18:05.296][SACEPICN]: State for /state/call 6 /node/nodeB/nfn_service_Window '1583612270914' 'name' 'node/nodeA/sensor/victims/1' '4' 'S' saved to Network
[2020-03-07 21:18:05.778][SACEPICN]: Started Sliding Time Window Computation, dataStream is NFNStringValue(21:18:05.000/36/M/40)
[2020-03-07 21:18:05.779][SACEPICN]: Found State Content
[2020-03-07 21:18:05.780][SACEPICN]: delimiter is: /
[2020-03-07 21:18:05.780][SACEPICN]: date position is: 0
[2020-03-07 21:18:05.780][SACEPICN]: new Tuple's date is 21:18:05.000
[2020-03-07 21:18:05.782][SACEPICN]: Slinding TIme Window Content is 21:18:01.000/27/F/32
21:18:01.000/28/F/32
21:18:02.000/29/M/82
21:18:02.000/30/M/82
21:18:03.000/31/F/24
21:18:03.000/32/F/24
21:18:04.000/33/M/11
21:18:04.000/34/M/11
21:18:05.000/35/M/40
21:18:05.000/36/M/40
[2020-03-07 21:18:05.782][SACEPICN]: State for /state/call 6 /node/nodeB/nfn_service_Window '1583612270914' 'name' 'node/nodeA/sensor/victims/1' '4' 'S' saved to Network
[2020-03-07 21:18:06.276][SACEPICN]: Started Sliding Time Window Computation, dataStream is NFNStringValue(21:18:06.000/37/M/17)
[2020-03-07 21:18:06.277][SACEPICN]: Found State Content
[2020-03-07 21:18:06.278][SACEPICN]: delimiter is: /
[2020-03-07 21:18:06.278][SACEPICN]: date position is: 0
[2020-03-07 21:18:06.278][SACEPICN]: new Tuple's date is 21:18:06.000
[2020-03-07 21:18:06.280][SACEPICN]: Slinding TIme Window Content is 21:18:02.000/29/M/82
21:18:02.000/30/M/82
21:18:03.000/31/F/24
21:18:03.000/32/F/24
21:18:04.000/33/M/11
21:18:04.000/34/M/11
21:18:05.000/35/M/40
21:18:05.000/36/M/40
21:18:06.000/37/M/17
[2020-03-07 21:18:06.280][SACEPICN]: State for /state/call 6 /node/nodeB/nfn_service_Window '1583612270914' 'name' 'node/nodeA/sensor/victims/1' '4' 'S' saved to Network
[2020-03-07 21:18:06.777][SACEPICN]: Started Sliding Time Window Computation, dataStream is NFNStringValue(21:18:06.000/38/M/17)
[2020-03-07 21:18:06.778][SACEPICN]: Found State Content
[2020-03-07 21:18:06.778][SACEPICN]: delimiter is: /
[2020-03-07 21:18:06.778][SACEPICN]: date position is: 0
[2020-03-07 21:18:06.779][SACEPICN]: new Tuple's date is 21:18:06.000
[2020-03-07 21:18:06.780][SACEPICN]: Slinding TIme Window Content is 21:18:02.000/29/M/82
21:18:02.000/30/M/82
21:18:03.000/31/F/24
21:18:03.000/32/F/24
21:18:04.000/33/M/11
21:18:04.000/34/M/11
21:18:05.000/35/M/40
21:18:05.000/36/M/40
21:18:06.000/37/M/17
21:18:06.000/38/M/17
[2020-03-07 21:18:06.780][SACEPICN]: State for /state/call 6 /node/nodeB/nfn_service_Window '1583612270914' 'name' 'node/nodeA/sensor/victims/1' '4' 'S' saved to Network
[2020-03-07 21:18:07.278][SACEPICN]: Started Sliding Time Window Computation, dataStream is NFNStringValue(21:18:07.000/39/F/86)
[2020-03-07 21:18:07.279][SACEPICN]: Found State Content
[2020-03-07 21:18:07.279][SACEPICN]: delimiter is: /
[2020-03-07 21:18:07.279][SACEPICN]: date position is: 0
[2020-03-07 21:18:07.279][SACEPICN]: new Tuple's date is 21:18:07.000
[2020-03-07 21:18:07.281][SACEPICN]: Slinding TIme Window Content is 21:18:03.000/31/F/24
21:18:03.000/32/F/24
21:18:04.000/33/M/11
21:18:04.000/34/M/11
21:18:05.000/35/M/40
21:18:05.000/36/M/40
21:18:06.000/37/M/17
21:18:06.000/38/M/17
21:18:07.000/39/F/86
[2020-03-07 21:18:07.281][SACEPICN]: State for /state/call 6 /node/nodeB/nfn_service_Window '1583612270914' 'name' 'node/nodeA/sensor/victims/1' '4' 'S' saved to Network
[2020-03-07 21:18:07.782][SACEPICN]: Started Sliding Time Window Computation, dataStream is NFNStringValue(21:18:07.000/40/F/86)
[2020-03-07 21:18:07.783][SACEPICN]: Found State Content
[2020-03-07 21:18:07.783][SACEPICN]: delimiter is: /
[2020-03-07 21:18:07.784][SACEPICN]: date position is: 0
[2020-03-07 21:18:07.784][SACEPICN]: new Tuple's date is 21:18:07.000
[2020-03-07 21:18:07.785][SACEPICN]: Slinding TIme Window Content is 21:18:03.000/31/F/24
21:18:03.000/32/F/24
21:18:04.000/33/M/11
21:18:04.000/34/M/11
21:18:05.000/35/M/40
21:18:05.000/36/M/40
21:18:06.000/37/M/17
21:18:06.000/38/M/17
21:18:07.000/39/F/86
21:18:07.000/40/F/86
[2020-03-07 21:18:07.785][SACEPICN]: State for /state/call 6 /node/nodeB/nfn_service_Window '1583612270914' 'name' 'node/nodeA/sensor/victims/1' '4' 'S' saved to Network
[2020-03-07 21:18:08.291][SACEPICN]: Started Sliding Time Window Computation, dataStream is NFNStringValue(21:18:08.000/41/M/97)
[2020-03-07 21:18:08.292][SACEPICN]: Found State Content
[2020-03-07 21:18:08.293][SACEPICN]: delimiter is: /
[2020-03-07 21:18:08.293][SACEPICN]: date position is: 0
[2020-03-07 21:18:08.293][SACEPICN]: new Tuple's date is 21:18:08.000
[2020-03-07 21:18:08.294][SACEPICN]: Slinding TIme Window Content is 21:18:04.000/33/M/11
21:18:04.000/34/M/11
21:18:05.000/35/M/40
21:18:05.000/36/M/40
21:18:06.000/37/M/17
21:18:06.000/38/M/17
21:18:07.000/39/F/86
21:18:07.000/40/F/86
21:18:08.000/41/M/97
[2020-03-07 21:18:08.295][SACEPICN]: State for /state/call 6 /node/nodeB/nfn_service_Window '1583612270914' 'name' 'node/nodeA/sensor/victims/1' '4' 'S' saved to Network
[2020-03-07 21:18:08.781][SACEPICN]: Started Sliding Time Window Computation, dataStream is NFNStringValue(21:18:08.000/42/M/97)
[2020-03-07 21:18:08.782][SACEPICN]: Found State Content
[2020-03-07 21:18:08.782][SACEPICN]: delimiter is: /
[2020-03-07 21:18:08.783][SACEPICN]: date position is: 0
[2020-03-07 21:18:08.783][SACEPICN]: new Tuple's date is 21:18:08.000
[2020-03-07 21:18:08.784][SACEPICN]: Slinding TIme Window Content is 21:18:04.000/33/M/11
21:18:04.000/34/M/11
21:18:05.000/35/M/40
21:18:05.000/36/M/40
21:18:06.000/37/M/17
21:18:06.000/38/M/17
21:18:07.000/39/F/86
21:18:07.000/40/F/86
21:18:08.000/41/M/97
21:18:08.000/42/M/97
[2020-03-07 21:18:08.785][SACEPICN]: State for /state/call 6 /node/nodeB/nfn_service_Window '1583612270914' 'name' 'node/nodeA/sensor/victims/1' '4' 'S' saved to Network
[2020-03-07 21:18:09.280][SACEPICN]: Started Sliding Time Window Computation, dataStream is NFNStringValue(21:18:09.000/43/M/99)
[2020-03-07 21:18:09.281][SACEPICN]: Found State Content
[2020-03-07 21:18:09.281][SACEPICN]: delimiter is: /
[2020-03-07 21:18:09.282][SACEPICN]: date position is: 0
[2020-03-07 21:18:09.282][SACEPICN]: new Tuple's date is 21:18:09.000
[2020-03-07 21:18:09.283][SACEPICN]: Slinding TIme Window Content is 21:18:05.000/35/M/40
21:18:05.000/36/M/40
21:18:06.000/37/M/17
21:18:06.000/38/M/17
21:18:07.000/39/F/86
21:18:07.000/40/F/86
21:18:08.000/41/M/97
21:18:08.000/42/M/97
21:18:09.000/43/M/99
[2020-03-07 21:18:09.283][SACEPICN]: State for /state/call 6 /node/nodeB/nfn_service_Window '1583612270914' 'name' 'node/nodeA/sensor/victims/1' '4' 'S' saved to Network
[2020-03-07 21:18:09.780][SACEPICN]: Started Sliding Time Window Computation, dataStream is NFNStringValue(21:18:09.000/44/M/99)
[2020-03-07 21:18:09.781][SACEPICN]: Found State Content
[2020-03-07 21:18:09.782][SACEPICN]: delimiter is: /
[2020-03-07 21:18:09.782][SACEPICN]: date position is: 0
[2020-03-07 21:18:09.783][SACEPICN]: new Tuple's date is 21:18:09.000
[2020-03-07 21:18:09.784][SACEPICN]: Slinding TIme Window Content is 21:18:05.000/35/M/40
21:18:05.000/36/M/40
21:18:06.000/37/M/17
21:18:06.000/38/M/17
21:18:07.000/39/F/86
21:18:07.000/40/F/86
21:18:08.000/41/M/97
21:18:08.000/42/M/97
21:18:09.000/43/M/99
21:18:09.000/44/M/99
[2020-03-07 21:18:09.784][SACEPICN]: State for /state/call 6 /node/nodeB/nfn_service_Window '1583612270914' 'name' 'node/nodeA/sensor/victims/1' '4' 'S' saved to Network
[2020-03-07 21:18:10.279][SACEPICN]: Started Sliding Time Window Computation, dataStream is NFNStringValue(21:18:10.000/45/M/17)
[2020-03-07 21:18:10.280][SACEPICN]: Found State Content
[2020-03-07 21:18:10.281][SACEPICN]: delimiter is: /
[2020-03-07 21:18:10.281][SACEPICN]: date position is: 0
[2020-03-07 21:18:10.281][SACEPICN]: new Tuple's date is 21:18:10.000
[2020-03-07 21:18:10.283][SACEPICN]: Slinding TIme Window Content is 21:18:06.000/37/M/17
21:18:06.000/38/M/17
21:18:07.000/39/F/86
21:18:07.000/40/F/86
21:18:08.000/41/M/97
21:18:08.000/42/M/97
21:18:09.000/43/M/99
21:18:09.000/44/M/99
21:18:10.000/45/M/17
[2020-03-07 21:18:10.283][SACEPICN]: State for /state/call 6 /node/nodeB/nfn_service_Window '1583612270914' 'name' 'node/nodeA/sensor/victims/1' '4' 'S' saved to Network
[2020-03-07 21:18:10.780][SACEPICN]: Started Sliding Time Window Computation, dataStream is NFNStringValue(21:18:10.000/46/M/17)
[2020-03-07 21:18:10.780][SACEPICN]: Found State Content
[2020-03-07 21:18:10.781][SACEPICN]: delimiter is: /
[2020-03-07 21:18:10.781][SACEPICN]: date position is: 0
[2020-03-07 21:18:10.781][SACEPICN]: new Tuple's date is 21:18:10.000
[2020-03-07 21:18:10.782][SACEPICN]: Slinding TIme Window Content is 21:18:06.000/37/M/17
21:18:06.000/38/M/17
21:18:07.000/39/F/86
21:18:07.000/40/F/86
21:18:08.000/41/M/97
21:18:08.000/42/M/97
21:18:09.000/43/M/99
21:18:09.000/44/M/99
21:18:10.000/45/M/17
21:18:10.000/46/M/17
[2020-03-07 21:18:10.783][SACEPICN]: State for /state/call 6 /node/nodeB/nfn_service_Window '1583612270914' 'name' 'node/nodeA/sensor/victims/1' '4' 'S' saved to Network
[2020-03-07 21:18:11.281][SACEPICN]: Started Sliding Time Window Computation, dataStream is NFNStringValue(21:18:11.000/47/M/0)
[2020-03-07 21:18:11.282][SACEPICN]: Found State Content
[2020-03-07 21:18:11.282][SACEPICN]: delimiter is: /
[2020-03-07 21:18:11.282][SACEPICN]: date position is: 0
[2020-03-07 21:18:11.283][SACEPICN]: new Tuple's date is 21:18:11.000
[2020-03-07 21:18:11.284][SACEPICN]: Slinding TIme Window Content is 21:18:07.000/39/F/86
21:18:07.000/40/F/86
21:18:08.000/41/M/97
21:18:08.000/42/M/97
21:18:09.000/43/M/99
21:18:09.000/44/M/99
21:18:10.000/45/M/17
21:18:10.000/46/M/17
21:18:11.000/47/M/0
[2020-03-07 21:18:11.284][SACEPICN]: State for /state/call 6 /node/nodeB/nfn_service_Window '1583612270914' 'name' 'node/nodeA/sensor/victims/1' '4' 'S' saved to Network
[2020-03-07 21:18:11.781][SACEPICN]: Started Sliding Time Window Computation, dataStream is NFNStringValue(21:18:11.000/48/M/0)
[2020-03-07 21:18:11.794][SACEPICN]: Found State Content
[2020-03-07 21:18:11.794][SACEPICN]: delimiter is: /
[2020-03-07 21:18:11.794][SACEPICN]: date position is: 0
[2020-03-07 21:18:11.795][SACEPICN]: new Tuple's date is 21:18:11.000
[2020-03-07 21:18:11.796][SACEPICN]: Slinding TIme Window Content is 21:18:07.000/39/F/86
21:18:07.000/40/F/86
21:18:08.000/41/M/97
21:18:08.000/42/M/97
21:18:09.000/43/M/99
21:18:09.000/44/M/99
21:18:10.000/45/M/17
21:18:10.000/46/M/17
21:18:11.000/47/M/0
21:18:11.000/48/M/0
[2020-03-07 21:18:11.797][SACEPICN]: State for /state/call 6 /node/nodeB/nfn_service_Window '1583612270914' 'name' 'node/nodeA/sensor/victims/1' '4' 'S' saved to Network
[2020-03-07 21:18:12.283][SACEPICN]: Started Sliding Time Window Computation, dataStream is NFNStringValue(21:18:12.000/49/F/8)
[2020-03-07 21:18:12.284][SACEPICN]: Found State Content
[2020-03-07 21:18:12.284][SACEPICN]: delimiter is: /
[2020-03-07 21:18:12.284][SACEPICN]: date position is: 0
[2020-03-07 21:18:12.285][SACEPICN]: new Tuple's date is 21:18:12.000
[2020-03-07 21:18:12.286][SACEPICN]: Slinding TIme Window Content is 21:18:08.000/41/M/97
21:18:08.000/42/M/97
21:18:09.000/43/M/99
21:18:09.000/44/M/99
21:18:10.000/45/M/17
21:18:10.000/46/M/17
21:18:11.000/47/M/0
21:18:11.000/48/M/0
21:18:12.000/49/F/8
[2020-03-07 21:18:12.286][SACEPICN]: State for /state/call 6 /node/nodeB/nfn_service_Window '1583612270914' 'name' 'node/nodeA/sensor/victims/1' '4' 'S' saved to Network
[2020-03-07 21:18:12.782][SACEPICN]: Started Sliding Time Window Computation, dataStream is NFNStringValue(21:18:12.000/50/F/8)
[2020-03-07 21:18:12.783][SACEPICN]: Found State Content
[2020-03-07 21:18:12.783][SACEPICN]: delimiter is: /
[2020-03-07 21:18:12.783][SACEPICN]: date position is: 0
[2020-03-07 21:18:12.783][SACEPICN]: new Tuple's date is 21:18:12.000
[2020-03-07 21:18:12.784][SACEPICN]: Slinding TIme Window Content is 21:18:08.000/41/M/97
21:18:08.000/42/M/97
21:18:09.000/43/M/99
21:18:09.000/44/M/99
21:18:10.000/45/M/17
21:18:10.000/46/M/17
21:18:11.000/47/M/0
21:18:11.000/48/M/0
21:18:12.000/49/F/8
21:18:12.000/50/F/8
[2020-03-07 21:18:12.785][SACEPICN]: State for /state/call 6 /node/nodeB/nfn_service_Window '1583612270914' 'name' 'node/nodeA/sensor/victims/1' '4' 'S' saved to Network
[2020-03-07 21:18:13.292][SACEPICN]: Started Sliding Time Window Computation, dataStream is NFNStringValue(21:18:13.000/51/M/59)
[2020-03-07 21:18:13.293][SACEPICN]: Found State Content
[2020-03-07 21:18:13.293][SACEPICN]: delimiter is: /
[2020-03-07 21:18:13.294][SACEPICN]: date position is: 0
[2020-03-07 21:18:13.294][SACEPICN]: new Tuple's date is 21:18:13.000
[2020-03-07 21:18:13.296][SACEPICN]: Slinding TIme Window Content is 21:18:09.000/43/M/99
21:18:09.000/44/M/99
21:18:10.000/45/M/17
21:18:10.000/46/M/17
21:18:11.000/47/M/0
21:18:11.000/48/M/0
21:18:12.000/49/F/8
21:18:12.000/50/F/8
21:18:13.000/51/M/59
[2020-03-07 21:18:13.296][SACEPICN]: State for /state/call 6 /node/nodeB/nfn_service_Window '1583612270914' 'name' 'node/nodeA/sensor/victims/1' '4' 'S' saved to Network
[2020-03-07 21:18:13.780][SACEPICN]: Started Sliding Time Window Computation, dataStream is NFNStringValue(21:18:13.000/52/M/59)
[2020-03-07 21:18:13.781][SACEPICN]: Found State Content
[2020-03-07 21:18:13.782][SACEPICN]: delimiter is: /
[2020-03-07 21:18:13.782][SACEPICN]: date position is: 0
[2020-03-07 21:18:13.782][SACEPICN]: new Tuple's date is 21:18:13.000
[2020-03-07 21:18:13.783][SACEPICN]: Slinding TIme Window Content is 21:18:09.000/43/M/99
21:18:09.000/44/M/99
21:18:10.000/45/M/17
21:18:10.000/46/M/17
21:18:11.000/47/M/0
21:18:11.000/48/M/0
21:18:12.000/49/F/8
21:18:12.000/50/F/8
21:18:13.000/51/M/59
21:18:13.000/52/M/59
[2020-03-07 21:18:13.783][SACEPICN]: State for /state/call 6 /node/nodeB/nfn_service_Window '1583612270914' 'name' 'node/nodeA/sensor/victims/1' '4' 'S' saved to Network
[2020-03-07 21:18:14.284][SACEPICN]: Started Sliding Time Window Computation, dataStream is NFNStringValue(21:18:14.000/53/M/78)
[2020-03-07 21:18:14.285][SACEPICN]: Found State Content
[2020-03-07 21:18:14.286][SACEPICN]: delimiter is: /
[2020-03-07 21:18:14.286][SACEPICN]: date position is: 0
[2020-03-07 21:18:14.287][SACEPICN]: new Tuple's date is 21:18:14.000
[2020-03-07 21:18:14.289][SACEPICN]: Slinding TIme Window Content is 21:18:10.000/45/M/17
21:18:10.000/46/M/17
21:18:11.000/47/M/0
21:18:11.000/48/M/0
21:18:12.000/49/F/8
21:18:12.000/50/F/8
21:18:13.000/51/M/59
21:18:13.000/52/M/59
21:18:14.000/53/M/78
[2020-03-07 21:18:14.289][SACEPICN]: State for /state/call 6 /node/nodeB/nfn_service_Window '1583612270914' 'name' 'node/nodeA/sensor/victims/1' '4' 'S' saved to Network
[2020-03-07 21:18:14.782][SACEPICN]: Started Sliding Time Window Computation, dataStream is NFNStringValue(21:18:14.000/54/M/78)
[2020-03-07 21:18:14.783][SACEPICN]: Found State Content
[2020-03-07 21:18:14.783][SACEPICN]: delimiter is: /
[2020-03-07 21:18:14.784][SACEPICN]: date position is: 0
[2020-03-07 21:18:14.784][SACEPICN]: new Tuple's date is 21:18:14.000
[2020-03-07 21:18:14.786][SACEPICN]: Slinding TIme Window Content is 21:18:10.000/45/M/17
21:18:10.000/46/M/17
21:18:11.000/47/M/0
21:18:11.000/48/M/0
21:18:12.000/49/F/8
21:18:12.000/50/F/8
21:18:13.000/51/M/59
21:18:13.000/52/M/59
21:18:14.000/53/M/78
21:18:14.000/54/M/78
[2020-03-07 21:18:14.786][SACEPICN]: State for /state/call 6 /node/nodeB/nfn_service_Window '1583612270914' 'name' 'node/nodeA/sensor/victims/1' '4' 'S' saved to Network
[2020-03-07 21:18:15.282][SACEPICN]: Started Sliding Time Window Computation, dataStream is NFNStringValue(21:18:15.000/55/M/77)
[2020-03-07 21:18:15.283][SACEPICN]: Found State Content
[2020-03-07 21:18:15.284][SACEPICN]: delimiter is: /
[2020-03-07 21:18:15.284][SACEPICN]: date position is: 0
[2020-03-07 21:18:15.284][SACEPICN]: new Tuple's date is 21:18:15.000
[2020-03-07 21:18:15.285][SACEPICN]: Slinding TIme Window Content is 21:18:11.000/47/M/0
21:18:11.000/48/M/0
21:18:12.000/49/F/8
21:18:12.000/50/F/8
21:18:13.000/51/M/59
21:18:13.000/52/M/59
21:18:14.000/53/M/78
21:18:14.000/54/M/78
21:18:15.000/55/M/77
[2020-03-07 21:18:15.286][SACEPICN]: State for /state/call 6 /node/nodeB/nfn_service_Window '1583612270914' 'name' 'node/nodeA/sensor/victims/1' '4' 'S' saved to Network
[2020-03-07 21:18:15.783][SACEPICN]: Started Sliding Time Window Computation, dataStream is NFNStringValue(21:18:15.000/56/M/77)
[2020-03-07 21:18:15.784][SACEPICN]: Found State Content
[2020-03-07 21:18:15.784][SACEPICN]: delimiter is: /
[2020-03-07 21:18:15.785][SACEPICN]: date position is: 0
[2020-03-07 21:18:15.785][SACEPICN]: new Tuple's date is 21:18:15.000
[2020-03-07 21:18:15.786][SACEPICN]: Slinding TIme Window Content is 21:18:11.000/47/M/0
21:18:11.000/48/M/0
21:18:12.000/49/F/8
21:18:12.000/50/F/8
21:18:13.000/51/M/59
21:18:13.000/52/M/59
21:18:14.000/53/M/78
21:18:14.000/54/M/78
21:18:15.000/55/M/77
21:18:15.000/56/M/77
[2020-03-07 21:18:15.786][SACEPICN]: State for /state/call 6 /node/nodeB/nfn_service_Window '1583612270914' 'name' 'node/nodeA/sensor/victims/1' '4' 'S' saved to Network
[2020-03-07 21:18:16.283][SACEPICN]: Started Sliding Time Window Computation, dataStream is NFNStringValue(21:18:16.000/57/F/40)
[2020-03-07 21:18:16.284][SACEPICN]: Found State Content
[2020-03-07 21:18:16.284][SACEPICN]: delimiter is: /
[2020-03-07 21:18:16.285][SACEPICN]: date position is: 0
[2020-03-07 21:18:16.285][SACEPICN]: new Tuple's date is 21:18:16.000
[2020-03-07 21:18:16.286][SACEPICN]: Slinding TIme Window Content is 21:18:12.000/49/F/8
21:18:12.000/50/F/8
21:18:13.000/51/M/59
21:18:13.000/52/M/59
21:18:14.000/53/M/78
21:18:14.000/54/M/78
21:18:15.000/55/M/77
21:18:15.000/56/M/77
21:18:16.000/57/F/40
[2020-03-07 21:18:16.286][SACEPICN]: State for /state/call 6 /node/nodeB/nfn_service_Window '1583612270914' 'name' 'node/nodeA/sensor/victims/1' '4' 'S' saved to Network
[2020-03-07 21:18:16.781][SACEPICN]: Started Sliding Time Window Computation, dataStream is NFNStringValue(21:18:16.000/58/F/40)
[2020-03-07 21:18:16.782][SACEPICN]: Found State Content
[2020-03-07 21:18:16.782][SACEPICN]: delimiter is: /
[2020-03-07 21:18:16.783][SACEPICN]: date position is: 0
[2020-03-07 21:18:16.783][SACEPICN]: new Tuple's date is 21:18:16.000
[2020-03-07 21:18:16.784][SACEPICN]: Slinding TIme Window Content is 21:18:12.000/49/F/8
21:18:12.000/50/F/8
21:18:13.000/51/M/59
21:18:13.000/52/M/59
21:18:14.000/53/M/78
21:18:14.000/54/M/78
21:18:15.000/55/M/77
21:18:15.000/56/M/77
21:18:16.000/57/F/40
21:18:16.000/58/F/40
[2020-03-07 21:18:16.784][SACEPICN]: State for /state/call 6 /node/nodeB/nfn_service_Window '1583612270914' 'name' 'node/nodeA/sensor/victims/1' '4' 'S' saved to Network
[2020-03-07 21:18:17.282][SACEPICN]: Started Sliding Time Window Computation, dataStream is NFNStringValue(21:18:17.000/59/M/38)
[2020-03-07 21:18:17.283][SACEPICN]: Found State Content
[2020-03-07 21:18:17.284][SACEPICN]: delimiter is: /
[2020-03-07 21:18:17.284][SACEPICN]: date position is: 0
[2020-03-07 21:18:17.284][SACEPICN]: new Tuple's date is 21:18:17.000
[2020-03-07 21:18:17.285][SACEPICN]: Slinding TIme Window Content is 21:18:13.000/51/M/59
21:18:13.000/52/M/59
21:18:14.000/53/M/78
21:18:14.000/54/M/78
21:18:15.000/55/M/77
21:18:15.000/56/M/77
21:18:16.000/57/F/40
21:18:16.000/58/F/40
21:18:17.000/59/M/38
[2020-03-07 21:18:17.286][SACEPICN]: State for /state/call 6 /node/nodeB/nfn_service_Window '1583612270914' 'name' 'node/nodeA/sensor/victims/1' '4' 'S' saved to Network
[2020-03-07 21:18:17.781][SACEPICN]: Started Sliding Time Window Computation, dataStream is NFNStringValue(21:18:17.000/60/M/38)
[2020-03-07 21:18:17.782][SACEPICN]: Found State Content
[2020-03-07 21:18:17.783][SACEPICN]: delimiter is: /
[2020-03-07 21:18:17.783][SACEPICN]: date position is: 0
[2020-03-07 21:18:17.783][SACEPICN]: new Tuple's date is 21:18:17.000
[2020-03-07 21:18:17.784][SACEPICN]: Slinding TIme Window Content is 21:18:13.000/51/M/59
21:18:13.000/52/M/59
21:18:14.000/53/M/78
21:18:14.000/54/M/78
21:18:15.000/55/M/77
21:18:15.000/56/M/77
21:18:16.000/57/F/40
21:18:16.000/58/F/40
21:18:17.000/59/M/38
21:18:17.000/60/M/38
[2020-03-07 21:18:17.784][SACEPICN]: State for /state/call 6 /node/nodeB/nfn_service_Window '1583612270914' 'name' 'node/nodeA/sensor/victims/1' '4' 'S' saved to Network
[2020-03-07 21:18:18.308][SACEPICN]: Started Sliding Time Window Computation, dataStream is NFNStringValue(21:18:18.000/61/F/97)
[2020-03-07 21:18:18.309][SACEPICN]: Found State Content
[2020-03-07 21:18:18.310][SACEPICN]: delimiter is: /
[2020-03-07 21:18:18.310][SACEPICN]: date position is: 0
[2020-03-07 21:18:18.311][SACEPICN]: new Tuple's date is 21:18:18.000
[2020-03-07 21:18:18.313][SACEPICN]: Slinding TIme Window Content is 21:18:14.000/53/M/78
21:18:14.000/54/M/78
21:18:15.000/55/M/77
21:18:15.000/56/M/77
21:18:16.000/57/F/40
21:18:16.000/58/F/40
21:18:17.000/59/M/38
21:18:17.000/60/M/38
21:18:18.000/61/F/97
[2020-03-07 21:18:18.313][SACEPICN]: State for /state/call 6 /node/nodeB/nfn_service_Window '1583612270914' 'name' 'node/nodeA/sensor/victims/1' '4' 'S' saved to Network
[2020-03-07 21:18:18.781][SACEPICN]: Started Sliding Time Window Computation, dataStream is NFNStringValue(21:18:18.000/62/F/97)
[2020-03-07 21:18:18.783][SACEPICN]: Found State Content
[2020-03-07 21:18:18.783][SACEPICN]: delimiter is: /
[2020-03-07 21:18:18.783][SACEPICN]: date position is: 0
[2020-03-07 21:18:18.784][SACEPICN]: new Tuple's date is 21:18:18.000
[2020-03-07 21:18:18.785][SACEPICN]: Slinding TIme Window Content is 21:18:14.000/53/M/78
21:18:14.000/54/M/78
21:18:15.000/55/M/77
21:18:15.000/56/M/77
21:18:16.000/57/F/40
21:18:16.000/58/F/40
21:18:17.000/59/M/38
21:18:17.000/60/M/38
21:18:18.000/61/F/97
21:18:18.000/62/F/97
[2020-03-07 21:18:18.785][SACEPICN]: State for /state/call 6 /node/nodeB/nfn_service_Window '1583612270914' 'name' 'node/nodeA/sensor/victims/1' '4' 'S' saved to Network
[2020-03-07 21:18:19.282][SACEPICN]: Started Sliding Time Window Computation, dataStream is NFNStringValue(21:18:19.000/63/F/0)
[2020-03-07 21:18:19.283][SACEPICN]: Found State Content
[2020-03-07 21:18:19.283][SACEPICN]: delimiter is: /
[2020-03-07 21:18:19.283][SACEPICN]: date position is: 0
[2020-03-07 21:18:19.284][SACEPICN]: new Tuple's date is 21:18:19.000
[2020-03-07 21:18:19.285][SACEPICN]: Slinding TIme Window Content is 21:18:15.000/55/M/77
21:18:15.000/56/M/77
21:18:16.000/57/F/40
21:18:16.000/58/F/40
21:18:17.000/59/M/38
21:18:17.000/60/M/38
21:18:18.000/61/F/97
21:18:18.000/62/F/97
21:18:19.000/63/F/0
[2020-03-07 21:18:19.285][SACEPICN]: State for /state/call 6 /node/nodeB/nfn_service_Window '1583612270914' 'name' 'node/nodeA/sensor/victims/1' '4' 'S' saved to Network
[2020-03-07 21:18:19.783][SACEPICN]: Started Sliding Time Window Computation, dataStream is NFNStringValue(21:18:19.000/64/F/0)
[2020-03-07 21:18:19.784][SACEPICN]: Found State Content
[2020-03-07 21:18:19.784][SACEPICN]: delimiter is: /
[2020-03-07 21:18:19.785][SACEPICN]: date position is: 0
[2020-03-07 21:18:19.785][SACEPICN]: new Tuple's date is 21:18:19.000
[2020-03-07 21:18:19.786][SACEPICN]: Slinding TIme Window Content is 21:18:15.000/55/M/77
21:18:15.000/56/M/77
21:18:16.000/57/F/40
21:18:16.000/58/F/40
21:18:17.000/59/M/38
21:18:17.000/60/M/38
21:18:18.000/61/F/97
21:18:18.000/62/F/97
21:18:19.000/63/F/0
21:18:19.000/64/F/0
[2020-03-07 21:18:19.786][SACEPICN]: State for /state/call 6 /node/nodeB/nfn_service_Window '1583612270914' 'name' 'node/nodeA/sensor/victims/1' '4' 'S' saved to Network
[2020-03-07 21:18:20.284][SACEPICN]: Started Sliding Time Window Computation, dataStream is NFNStringValue(21:18:20.000/65/F/87)
[2020-03-07 21:18:20.285][SACEPICN]: Found State Content
[2020-03-07 21:18:20.286][SACEPICN]: delimiter is: /
[2020-03-07 21:18:20.286][SACEPICN]: date position is: 0
[2020-03-07 21:18:20.286][SACEPICN]: new Tuple's date is 21:18:20.000
[2020-03-07 21:18:20.287][SACEPICN]: Slinding TIme Window Content is 21:18:16.000/57/F/40
21:18:16.000/58/F/40
21:18:17.000/59/M/38
21:18:17.000/60/M/38
21:18:18.000/61/F/97
21:18:18.000/62/F/97
21:18:19.000/63/F/0
21:18:19.000/64/F/0
21:18:20.000/65/F/87
[2020-03-07 21:18:20.287][SACEPICN]: State for /state/call 6 /node/nodeB/nfn_service_Window '1583612270914' 'name' 'node/nodeA/sensor/victims/1' '4' 'S' saved to Network
[2020-03-07 21:18:20.784][SACEPICN]: Started Sliding Time Window Computation, dataStream is NFNStringValue(21:18:20.000/66/F/87)
[2020-03-07 21:18:20.785][SACEPICN]: Found State Content
[2020-03-07 21:18:20.785][SACEPICN]: delimiter is: /
[2020-03-07 21:18:20.785][SACEPICN]: date position is: 0
[2020-03-07 21:18:20.785][SACEPICN]: new Tuple's date is 21:18:20.000
[2020-03-07 21:18:20.786][SACEPICN]: Slinding TIme Window Content is 21:18:16.000/57/F/40
21:18:16.000/58/F/40
21:18:17.000/59/M/38
21:18:17.000/60/M/38
21:18:18.000/61/F/97
21:18:18.000/62/F/97
21:18:19.000/63/F/0
21:18:19.000/64/F/0
21:18:20.000/65/F/87
21:18:20.000/66/F/87
[2020-03-07 21:18:20.786][SACEPICN]: State for /state/call 6 /node/nodeB/nfn_service_Window '1583612270914' 'name' 'node/nodeA/sensor/victims/1' '4' 'S' saved to Network
[2020-03-07 21:18:21.284][SACEPICN]: Started Sliding Time Window Computation, dataStream is NFNStringValue(21:18:21.000/67/M/85)
[2020-03-07 21:18:21.285][SACEPICN]: Found State Content
[2020-03-07 21:18:21.285][SACEPICN]: delimiter is: /
[2020-03-07 21:18:21.286][SACEPICN]: date position is: 0
[2020-03-07 21:18:21.286][SACEPICN]: new Tuple's date is 21:18:21.000
[2020-03-07 21:18:21.287][SACEPICN]: Slinding TIme Window Content is 21:18:17.000/59/M/38
21:18:17.000/60/M/38
21:18:18.000/61/F/97
21:18:18.000/62/F/97
21:18:19.000/63/F/0
21:18:19.000/64/F/0
21:18:20.000/65/F/87
21:18:20.000/66/F/87
21:18:21.000/67/M/85
[2020-03-07 21:18:21.287][SACEPICN]: State for /state/call 6 /node/nodeB/nfn_service_Window '1583612270914' 'name' 'node/nodeA/sensor/victims/1' '4' 'S' saved to Network
[2020-03-07 21:18:21.784][SACEPICN]: Started Sliding Time Window Computation, dataStream is NFNStringValue(21:18:21.000/68/M/85)
[2020-03-07 21:18:21.785][SACEPICN]: Found State Content
[2020-03-07 21:18:21.785][SACEPICN]: delimiter is: /
[2020-03-07 21:18:21.785][SACEPICN]: date position is: 0
[2020-03-07 21:18:21.786][SACEPICN]: new Tuple's date is 21:18:21.000
[2020-03-07 21:18:21.786][SACEPICN]: Slinding TIme Window Content is 21:18:17.000/59/M/38
21:18:17.000/60/M/38
21:18:18.000/61/F/97
21:18:18.000/62/F/97
21:18:19.000/63/F/0
21:18:19.000/64/F/0
21:18:20.000/65/F/87
21:18:20.000/66/F/87
21:18:21.000/67/M/85
21:18:21.000/68/M/85
[2020-03-07 21:18:21.787][SACEPICN]: State for /state/call 6 /node/nodeB/nfn_service_Window '1583612270914' 'name' 'node/nodeA/sensor/victims/1' '4' 'S' saved to Network
[2020-03-07 21:18:22.285][SACEPICN]: Started Sliding Time Window Computation, dataStream is NFNStringValue(21:18:22.000/69/F/34)
[2020-03-07 21:18:22.286][SACEPICN]: Found State Content
[2020-03-07 21:18:22.286][SACEPICN]: delimiter is: /
[2020-03-07 21:18:22.286][SACEPICN]: date position is: 0
[2020-03-07 21:18:22.287][SACEPICN]: new Tuple's date is 21:18:22.000
[2020-03-07 21:18:22.287][SACEPICN]: Slinding TIme Window Content is 21:18:18.000/61/F/97
21:18:18.000/62/F/97
21:18:19.000/63/F/0
21:18:19.000/64/F/0
21:18:20.000/65/F/87
21:18:20.000/66/F/87
21:18:21.000/67/M/85
21:18:21.000/68/M/85
21:18:22.000/69/F/34
[2020-03-07 21:18:22.288][SACEPICN]: State for /state/call 6 /node/nodeB/nfn_service_Window '1583612270914' 'name' 'node/nodeA/sensor/victims/1' '4' 'S' saved to Network
[2020-03-07 21:18:22.782][SACEPICN]: Started Sliding Time Window Computation, dataStream is NFNStringValue(21:18:22.000/70/F/34)
[2020-03-07 21:18:22.783][SACEPICN]: Found State Content
[2020-03-07 21:18:22.784][SACEPICN]: delimiter is: /
[2020-03-07 21:18:22.784][SACEPICN]: date position is: 0
[2020-03-07 21:18:22.784][SACEPICN]: new Tuple's date is 21:18:22.000
[2020-03-07 21:18:22.785][SACEPICN]: Slinding TIme Window Content is 21:18:18.000/61/F/97
21:18:18.000/62/F/97
21:18:19.000/63/F/0
21:18:19.000/64/F/0
21:18:20.000/65/F/87
21:18:20.000/66/F/87
21:18:21.000/67/M/85
21:18:21.000/68/M/85
21:18:22.000/69/F/34
21:18:22.000/70/F/34
[2020-03-07 21:18:22.786][SACEPICN]: State for /state/call 6 /node/nodeB/nfn_service_Window '1583612270914' 'name' 'node/nodeA/sensor/victims/1' '4' 'S' saved to Network
[2020-03-07 21:18:23.309][SACEPICN]: Started Sliding Time Window Computation, dataStream is NFNStringValue(21:18:23.000/71/F/65)
[2020-03-07 21:18:23.310][SACEPICN]: Found State Content
[2020-03-07 21:18:23.310][SACEPICN]: delimiter is: /
[2020-03-07 21:18:23.310][SACEPICN]: date position is: 0
[2020-03-07 21:18:23.310][SACEPICN]: new Tuple's date is 21:18:23.000
[2020-03-07 21:18:23.311][SACEPICN]: Slinding TIme Window Content is 21:18:19.000/63/F/0
21:18:19.000/64/F/0
21:18:20.000/65/F/87
21:18:20.000/66/F/87
21:18:21.000/67/M/85
21:18:21.000/68/M/85
21:18:22.000/69/F/34
21:18:22.000/70/F/34
21:18:23.000/71/F/65
[2020-03-07 21:18:23.312][SACEPICN]: State for /state/call 6 /node/nodeB/nfn_service_Window '1583612270914' 'name' 'node/nodeA/sensor/victims/1' '4' 'S' saved to Network
[2020-03-07 21:18:23.784][SACEPICN]: Started Sliding Time Window Computation, dataStream is NFNStringValue(21:18:23.000/72/F/65)
[2020-03-07 21:18:23.785][SACEPICN]: Found State Content
[2020-03-07 21:18:23.785][SACEPICN]: delimiter is: /
[2020-03-07 21:18:23.785][SACEPICN]: date position is: 0
[2020-03-07 21:18:23.786][SACEPICN]: new Tuple's date is 21:18:23.000
[2020-03-07 21:18:23.786][SACEPICN]: Slinding TIme Window Content is 21:18:19.000/63/F/0
21:18:19.000/64/F/0
21:18:20.000/65/F/87
21:18:20.000/66/F/87
21:18:21.000/67/M/85
21:18:21.000/68/M/85
21:18:22.000/69/F/34
21:18:22.000/70/F/34
21:18:23.000/71/F/65
21:18:23.000/72/F/65
[2020-03-07 21:18:23.787][SACEPICN]: State for /state/call 6 /node/nodeB/nfn_service_Window '1583612270914' 'name' 'node/nodeA/sensor/victims/1' '4' 'S' saved to Network
[2020-03-07 21:18:24.284][SACEPICN]: Started Sliding Time Window Computation, dataStream is NFNStringValue(21:18:24.000/73/F/41)
[2020-03-07 21:18:24.285][SACEPICN]: Found State Content
[2020-03-07 21:18:24.285][SACEPICN]: delimiter is: /
[2020-03-07 21:18:24.285][SACEPICN]: date position is: 0
[2020-03-07 21:18:24.286][SACEPICN]: new Tuple's date is 21:18:24.000
[2020-03-07 21:18:24.286][SACEPICN]: Slinding TIme Window Content is 21:18:20.000/65/F/87
21:18:20.000/66/F/87
21:18:21.000/67/M/85
21:18:21.000/68/M/85
21:18:22.000/69/F/34
21:18:22.000/70/F/34
21:18:23.000/71/F/65
21:18:23.000/72/F/65
21:18:24.000/73/F/41
[2020-03-07 21:18:24.287][SACEPICN]: State for /state/call 6 /node/nodeB/nfn_service_Window '1583612270914' 'name' 'node/nodeA/sensor/victims/1' '4' 'S' saved to Network
[2020-03-07 21:18:24.783][SACEPICN]: Started Sliding Time Window Computation, dataStream is NFNStringValue(21:18:24.000/74/F/41)
[2020-03-07 21:18:24.784][SACEPICN]: Found State Content
[2020-03-07 21:18:24.784][SACEPICN]: delimiter is: /
[2020-03-07 21:18:24.784][SACEPICN]: date position is: 0
[2020-03-07 21:18:24.784][SACEPICN]: new Tuple's date is 21:18:24.000
[2020-03-07 21:18:24.785][SACEPICN]: Slinding TIme Window Content is 21:18:20.000/65/F/87
21:18:20.000/66/F/87
21:18:21.000/67/M/85
21:18:21.000/68/M/85
21:18:22.000/69/F/34
21:18:22.000/70/F/34
21:18:23.000/71/F/65
21:18:23.000/72/F/65
21:18:24.000/73/F/41
21:18:24.000/74/F/41
[2020-03-07 21:18:24.786][SACEPICN]: State for /state/call 6 /node/nodeB/nfn_service_Window '1583612270914' 'name' 'node/nodeA/sensor/victims/1' '4' 'S' saved to Network
[2020-03-07 21:18:25.285][SACEPICN]: Started Sliding Time Window Computation, dataStream is NFNStringValue(21:18:25.000/75/F/77)
[2020-03-07 21:18:25.287][SACEPICN]: Found State Content
[2020-03-07 21:18:25.287][SACEPICN]: delimiter is: /
[2020-03-07 21:18:25.287][SACEPICN]: date position is: 0
[2020-03-07 21:18:25.287][SACEPICN]: new Tuple's date is 21:18:25.000
[2020-03-07 21:18:25.288][SACEPICN]: Slinding TIme Window Content is 21:18:21.000/67/M/85
21:18:21.000/68/M/85
21:18:22.000/69/F/34
21:18:22.000/70/F/34
21:18:23.000/71/F/65
21:18:23.000/72/F/65
21:18:24.000/73/F/41
21:18:24.000/74/F/41
21:18:25.000/75/F/77
[2020-03-07 21:18:25.288][SACEPICN]: State for /state/call 6 /node/nodeB/nfn_service_Window '1583612270914' 'name' 'node/nodeA/sensor/victims/1' '4' 'S' saved to Network
[2020-03-07 21:18:25.785][SACEPICN]: Started Sliding Time Window Computation, dataStream is NFNStringValue(21:18:25.000/76/F/77)
[2020-03-07 21:18:25.785][SACEPICN]: Found State Content
[2020-03-07 21:18:25.786][SACEPICN]: delimiter is: /
[2020-03-07 21:18:25.786][SACEPICN]: date position is: 0
[2020-03-07 21:18:25.786][SACEPICN]: new Tuple's date is 21:18:25.000
[2020-03-07 21:18:25.787][SACEPICN]: Slinding TIme Window Content is 21:18:21.000/67/M/85
21:18:21.000/68/M/85
21:18:22.000/69/F/34
21:18:22.000/70/F/34
21:18:23.000/71/F/65
21:18:23.000/72/F/65
21:18:24.000/73/F/41
21:18:24.000/74/F/41
21:18:25.000/75/F/77
21:18:25.000/76/F/77
[2020-03-07 21:18:25.787][SACEPICN]: State for /state/call 6 /node/nodeB/nfn_service_Window '1583612270914' 'name' 'node/nodeA/sensor/victims/1' '4' 'S' saved to Network
[2020-03-07 21:18:26.284][SACEPICN]: Started Sliding Time Window Computation, dataStream is NFNStringValue(21:18:26.000/77/M/63)
[2020-03-07 21:18:26.284][SACEPICN]: Found State Content
[2020-03-07 21:18:26.285][SACEPICN]: delimiter is: /
[2020-03-07 21:18:26.285][SACEPICN]: date position is: 0
[2020-03-07 21:18:26.285][SACEPICN]: new Tuple's date is 21:18:26.000
[2020-03-07 21:18:26.286][SACEPICN]: Slinding TIme Window Content is 21:18:22.000/69/F/34
21:18:22.000/70/F/34
21:18:23.000/71/F/65
21:18:23.000/72/F/65
21:18:24.000/73/F/41
21:18:24.000/74/F/41
21:18:25.000/75/F/77
21:18:25.000/76/F/77
21:18:26.000/77/M/63
[2020-03-07 21:18:26.286][SACEPICN]: State for /state/call 6 /node/nodeB/nfn_service_Window '1583612270914' 'name' 'node/nodeA/sensor/victims/1' '4' 'S' saved to Network
[2020-03-07 21:18:26.783][SACEPICN]: Started Sliding Time Window Computation, dataStream is NFNStringValue(21:18:26.000/78/M/63)
[2020-03-07 21:18:26.784][SACEPICN]: Found State Content
[2020-03-07 21:18:26.784][SACEPICN]: delimiter is: /
[2020-03-07 21:18:26.784][SACEPICN]: date position is: 0
[2020-03-07 21:18:26.784][SACEPICN]: new Tuple's date is 21:18:26.000
[2020-03-07 21:18:26.785][SACEPICN]: Slinding TIme Window Content is 21:18:22.000/69/F/34
21:18:22.000/70/F/34
21:18:23.000/71/F/65
21:18:23.000/72/F/65
21:18:24.000/73/F/41
21:18:24.000/74/F/41
21:18:25.000/75/F/77
21:18:25.000/76/F/77
21:18:26.000/77/M/63
21:18:26.000/78/M/63
[2020-03-07 21:18:26.785][SACEPICN]: State for /state/call 6 /node/nodeB/nfn_service_Window '1583612270914' 'name' 'node/nodeA/sensor/victims/1' '4' 'S' saved to Network
[2020-03-07 21:18:27.284][SACEPICN]: Started Sliding Time Window Computation, dataStream is NFNStringValue(21:18:27.000/79/M/48)
[2020-03-07 21:18:27.285][SACEPICN]: Found State Content
[2020-03-07 21:18:27.285][SACEPICN]: delimiter is: /
[2020-03-07 21:18:27.286][SACEPICN]: date position is: 0
[2020-03-07 21:18:27.286][SACEPICN]: new Tuple's date is 21:18:27.000
[2020-03-07 21:18:27.287][SACEPICN]: Slinding TIme Window Content is 21:18:23.000/71/F/65
21:18:23.000/72/F/65
21:18:24.000/73/F/41
21:18:24.000/74/F/41
21:18:25.000/75/F/77
21:18:25.000/76/F/77
21:18:26.000/77/M/63
21:18:26.000/78/M/63
21:18:27.000/79/M/48
[2020-03-07 21:18:27.287][SACEPICN]: State for /state/call 6 /node/nodeB/nfn_service_Window '1583612270914' 'name' 'node/nodeA/sensor/victims/1' '4' 'S' saved to Network
[2020-03-07 21:18:27.785][SACEPICN]: Started Sliding Time Window Computation, dataStream is NFNStringValue(21:18:27.000/80/M/48)
[2020-03-07 21:18:27.786][SACEPICN]: Found State Content
[2020-03-07 21:18:27.786][SACEPICN]: delimiter is: /
[2020-03-07 21:18:27.786][SACEPICN]: date position is: 0
[2020-03-07 21:18:27.786][SACEPICN]: new Tuple's date is 21:18:27.000
[2020-03-07 21:18:27.787][SACEPICN]: Slinding TIme Window Content is 21:18:23.000/71/F/65
21:18:23.000/72/F/65
21:18:24.000/73/F/41
21:18:24.000/74/F/41
21:18:25.000/75/F/77
21:18:25.000/76/F/77
21:18:26.000/77/M/63
21:18:26.000/78/M/63
21:18:27.000/79/M/48
21:18:27.000/80/M/48
[2020-03-07 21:18:27.787][SACEPICN]: State for /state/call 6 /node/nodeB/nfn_service_Window '1583612270914' 'name' 'node/nodeA/sensor/victims/1' '4' 'S' saved to Network
[2020-03-07 21:18:28.318][SACEPICN]: Started Sliding Time Window Computation, dataStream is NFNStringValue(21:18:28.000/81/F/44)
[2020-03-07 21:18:28.319][SACEPICN]: Found State Content
[2020-03-07 21:18:28.319][SACEPICN]: delimiter is: /
[2020-03-07 21:18:28.319][SACEPICN]: date position is: 0
[2020-03-07 21:18:28.319][SACEPICN]: new Tuple's date is 21:18:28.000
[2020-03-07 21:18:28.320][SACEPICN]: Slinding TIme Window Content is 21:18:24.000/73/F/41
21:18:24.000/74/F/41
21:18:25.000/75/F/77
21:18:25.000/76/F/77
21:18:26.000/77/M/63
21:18:26.000/78/M/63
21:18:27.000/79/M/48
21:18:27.000/80/M/48
21:18:28.000/81/F/44
[2020-03-07 21:18:28.320][SACEPICN]: State for /state/call 6 /node/nodeB/nfn_service_Window '1583612270914' 'name' 'node/nodeA/sensor/victims/1' '4' 'S' saved to Network
[2020-03-07 21:18:28.783][SACEPICN]: Started Sliding Time Window Computation, dataStream is NFNStringValue(21:18:28.000/82/F/44)
[2020-03-07 21:18:28.784][SACEPICN]: Found State Content
[2020-03-07 21:18:28.784][SACEPICN]: delimiter is: /
[2020-03-07 21:18:28.784][SACEPICN]: date position is: 0
[2020-03-07 21:18:28.784][SACEPICN]: new Tuple's date is 21:18:28.000
[2020-03-07 21:18:28.785][SACEPICN]: Slinding TIme Window Content is 21:18:24.000/73/F/41
21:18:24.000/74/F/41
21:18:25.000/75/F/77
21:18:25.000/76/F/77
21:18:26.000/77/M/63
21:18:26.000/78/M/63
21:18:27.000/79/M/48
21:18:27.000/80/M/48
21:18:28.000/81/F/44
21:18:28.000/82/F/44
[2020-03-07 21:18:28.785][SACEPICN]: State for /state/call 6 /node/nodeB/nfn_service_Window '1583612270914' 'name' 'node/nodeA/sensor/victims/1' '4' 'S' saved to Network
[2020-03-07 21:18:29.285][SACEPICN]: Started Sliding Time Window Computation, dataStream is NFNStringValue(21:18:29.000/83/F/29)
[2020-03-07 21:18:29.286][SACEPICN]: Found State Content
[2020-03-07 21:18:29.286][SACEPICN]: delimiter is: /
[2020-03-07 21:18:29.286][SACEPICN]: date position is: 0
[2020-03-07 21:18:29.287][SACEPICN]: new Tuple's date is 21:18:29.000
[2020-03-07 21:18:29.287][SACEPICN]: Slinding TIme Window Content is 21:18:25.000/75/F/77
21:18:25.000/76/F/77
21:18:26.000/77/M/63
21:18:26.000/78/M/63
21:18:27.000/79/M/48
21:18:27.000/80/M/48
21:18:28.000/81/F/44
21:18:28.000/82/F/44
21:18:29.000/83/F/29
[2020-03-07 21:18:29.288][SACEPICN]: State for /state/call 6 /node/nodeB/nfn_service_Window '1583612270914' 'name' 'node/nodeA/sensor/victims/1' '4' 'S' saved to Network
[2020-03-07 21:18:29.784][SACEPICN]: Started Sliding Time Window Computation, dataStream is NFNStringValue(21:18:29.000/84/F/29)
[2020-03-07 21:18:29.784][SACEPICN]: Found State Content
[2020-03-07 21:18:29.785][SACEPICN]: delimiter is: /
[2020-03-07 21:18:29.785][SACEPICN]: date position is: 0
[2020-03-07 21:18:29.785][SACEPICN]: new Tuple's date is 21:18:29.000
[2020-03-07 21:18:29.786][SACEPICN]: Slinding TIme Window Content is 21:18:25.000/75/F/77
21:18:25.000/76/F/77
21:18:26.000/77/M/63
21:18:26.000/78/M/63
21:18:27.000/79/M/48
21:18:27.000/80/M/48
21:18:28.000/81/F/44
21:18:28.000/82/F/44
21:18:29.000/83/F/29
21:18:29.000/84/F/29
[2020-03-07 21:18:29.786][SACEPICN]: State for /state/call 6 /node/nodeB/nfn_service_Window '1583612270914' 'name' 'node/nodeA/sensor/victims/1' '4' 'S' saved to Network
[2020-03-07 21:18:30.285][SACEPICN]: Started Sliding Time Window Computation, dataStream is NFNStringValue(21:18:30.000/85/F/75)
[2020-03-07 21:18:30.285][SACEPICN]: Found State Content
[2020-03-07 21:18:30.286][SACEPICN]: delimiter is: /
[2020-03-07 21:18:30.286][SACEPICN]: date position is: 0
[2020-03-07 21:18:30.286][SACEPICN]: new Tuple's date is 21:18:30.000
[2020-03-07 21:18:30.287][SACEPICN]: Slinding TIme Window Content is 21:18:26.000/77/M/63
21:18:26.000/78/M/63
21:18:27.000/79/M/48
21:18:27.000/80/M/48
21:18:28.000/81/F/44
21:18:28.000/82/F/44
21:18:29.000/83/F/29
21:18:29.000/84/F/29
21:18:30.000/85/F/75
[2020-03-07 21:18:30.287][SACEPICN]: State for /state/call 6 /node/nodeB/nfn_service_Window '1583612270914' 'name' 'node/nodeA/sensor/victims/1' '4' 'S' saved to Network
[2020-03-07 21:18:36.032][SACEPICN]: Started Sliding Time Window Computation, dataStream is NFNStringValue(21:18:36.000/1/F/6)
[2020-03-07 21:18:36.032][SACEPICN]: Found State Content
[2020-03-07 21:18:36.032][SACEPICN]: delimiter is: /
[2020-03-07 21:18:36.033][SACEPICN]: date position is: 0
[2020-03-07 21:18:36.033][SACEPICN]: new Tuple's date is 21:18:36.000
[2020-03-07 21:18:36.034][SACEPICN]: Slinding TIme Window Content is 21:18:36.000/1/F/6
[2020-03-07 21:18:36.034][SACEPICN]: State for /state/call 6 /node/nodeB/nfn_service_Window '1583612270914' 'name' 'node/nodeA/sensor/victims/1' '4' 'S' saved to Network
[2020-03-07 21:18:36.532][SACEPICN]: Started Sliding Time Window Computation, dataStream is NFNStringValue(21:18:36.000/2/F/6)
[2020-03-07 21:18:36.533][SACEPICN]: Found State Content
[2020-03-07 21:18:36.533][SACEPICN]: delimiter is: /
[2020-03-07 21:18:36.533][SACEPICN]: date position is: 0
[2020-03-07 21:18:36.533][SACEPICN]: new Tuple's date is 21:18:36.000
[2020-03-07 21:18:36.534][SACEPICN]: Slinding TIme Window Content is 21:18:36.000/1/F/6
21:18:36.000/2/F/6
[2020-03-07 21:18:36.534][SACEPICN]: State for /state/call 6 /node/nodeB/nfn_service_Window '1583612270914' 'name' 'node/nodeA/sensor/victims/1' '4' 'S' saved to Network
[2020-03-07 21:18:37.031][SACEPICN]: Started Sliding Time Window Computation, dataStream is NFNStringValue(21:18:37.000/3/F/27)
[2020-03-07 21:18:37.033][SACEPICN]: Found State Content
[2020-03-07 21:18:37.033][SACEPICN]: delimiter is: /
[2020-03-07 21:18:37.033][SACEPICN]: date position is: 0
[2020-03-07 21:18:37.033][SACEPICN]: new Tuple's date is 21:18:37.000
[2020-03-07 21:18:37.034][SACEPICN]: Slinding TIme Window Content is 21:18:36.000/1/F/6
21:18:36.000/2/F/6
21:18:37.000/3/F/27
[2020-03-07 21:18:37.034][SACEPICN]: State for /state/call 6 /node/nodeB/nfn_service_Window '1583612270914' 'name' 'node/nodeA/sensor/victims/1' '4' 'S' saved to Network
[2020-03-07 21:18:37.533][SACEPICN]: Started Sliding Time Window Computation, dataStream is NFNStringValue(21:18:37.000/4/F/27)
[2020-03-07 21:18:37.534][SACEPICN]: Found State Content
[2020-03-07 21:18:37.534][SACEPICN]: delimiter is: /
[2020-03-07 21:18:37.534][SACEPICN]: date position is: 0
[2020-03-07 21:18:37.535][SACEPICN]: new Tuple's date is 21:18:37.000
[2020-03-07 21:18:37.535][SACEPICN]: Slinding TIme Window Content is 21:18:36.000/1/F/6
21:18:36.000/2/F/6
21:18:37.000/3/F/27
21:18:37.000/4/F/27
[2020-03-07 21:18:37.535][SACEPICN]: State for /state/call 6 /node/nodeB/nfn_service_Window '1583612270914' 'name' 'node/nodeA/sensor/victims/1' '4' 'S' saved to Network
[2020-03-07 21:18:38.034][SACEPICN]: Started Sliding Time Window Computation, dataStream is NFNStringValue(21:18:38.000/5/F/92)
[2020-03-07 21:18:38.035][SACEPICN]: Found State Content
[2020-03-07 21:18:38.036][SACEPICN]: delimiter is: /
[2020-03-07 21:18:38.036][SACEPICN]: date position is: 0
[2020-03-07 21:18:38.036][SACEPICN]: new Tuple's date is 21:18:38.000
[2020-03-07 21:18:38.037][SACEPICN]: Slinding TIme Window Content is 21:18:36.000/1/F/6
21:18:36.000/2/F/6
21:18:37.000/3/F/27
21:18:37.000/4/F/27
21:18:38.000/5/F/92
[2020-03-07 21:18:38.037][SACEPICN]: State for /state/call 6 /node/nodeB/nfn_service_Window '1583612270914' 'name' 'node/nodeA/sensor/victims/1' '4' 'S' saved to Network
[2020-03-07 21:18:38.562][SACEPICN]: Started Sliding Time Window Computation, dataStream is NFNStringValue(21:18:38.000/6/F/92)
[2020-03-07 21:18:38.563][SACEPICN]: Found State Content
[2020-03-07 21:18:38.564][SACEPICN]: delimiter is: /
[2020-03-07 21:18:38.564][SACEPICN]: date position is: 0
[2020-03-07 21:18:38.564][SACEPICN]: new Tuple's date is 21:18:38.000
[2020-03-07 21:18:38.565][SACEPICN]: Slinding TIme Window Content is 21:18:36.000/1/F/6
21:18:36.000/2/F/6
21:18:37.000/3/F/27
21:18:37.000/4/F/27
21:18:38.000/5/F/92
21:18:38.000/6/F/92
[2020-03-07 21:18:38.565][SACEPICN]: State for /state/call 6 /node/nodeB/nfn_service_Window '1583612270914' 'name' 'node/nodeA/sensor/victims/1' '4' 'S' saved to Network
[2020-03-07 21:18:39.034][SACEPICN]: Started Sliding Time Window Computation, dataStream is NFNStringValue(21:18:39.000/7/F/39)
[2020-03-07 21:18:39.035][SACEPICN]: Found State Content
[2020-03-07 21:18:39.035][SACEPICN]: delimiter is: /
[2020-03-07 21:18:39.035][SACEPICN]: date position is: 0
[2020-03-07 21:18:39.036][SACEPICN]: new Tuple's date is 21:18:39.000
[2020-03-07 21:18:39.036][SACEPICN]: Slinding TIme Window Content is 21:18:36.000/1/F/6
21:18:36.000/2/F/6
21:18:37.000/3/F/27
21:18:37.000/4/F/27
21:18:38.000/5/F/92
21:18:38.000/6/F/92
21:18:39.000/7/F/39
[2020-03-07 21:18:39.037][SACEPICN]: State for /state/call 6 /node/nodeB/nfn_service_Window '1583612270914' 'name' 'node/nodeA/sensor/victims/1' '4' 'S' saved to Network
[2020-03-07 21:18:39.533][SACEPICN]: Started Sliding Time Window Computation, dataStream is NFNStringValue(21:18:39.000/8/F/39)
[2020-03-07 21:18:39.534][SACEPICN]: Found State Content
[2020-03-07 21:18:39.534][SACEPICN]: delimiter is: /
[2020-03-07 21:18:39.535][SACEPICN]: date position is: 0
[2020-03-07 21:18:39.535][SACEPICN]: new Tuple's date is 21:18:39.000
[2020-03-07 21:18:39.535][SACEPICN]: Slinding TIme Window Content is 21:18:36.000/1/F/6
21:18:36.000/2/F/6
21:18:37.000/3/F/27
21:18:37.000/4/F/27
21:18:38.000/5/F/92
21:18:38.000/6/F/92
21:18:39.000/7/F/39
21:18:39.000/8/F/39
[2020-03-07 21:18:39.536][SACEPICN]: State for /state/call 6 /node/nodeB/nfn_service_Window '1583612270914' 'name' 'node/nodeA/sensor/victims/1' '4' 'S' saved to Network
[2020-03-07 21:18:40.034][SACEPICN]: Started Sliding Time Window Computation, dataStream is NFNStringValue(21:18:40.000/9/M/73)
[2020-03-07 21:18:40.035][SACEPICN]: Found State Content
[2020-03-07 21:18:40.035][SACEPICN]: delimiter is: /
[2020-03-07 21:18:40.035][SACEPICN]: date position is: 0
[2020-03-07 21:18:40.035][SACEPICN]: new Tuple's date is 21:18:40.000
[2020-03-07 21:18:40.036][SACEPICN]: Slinding TIme Window Content is 21:18:36.000/1/F/6
21:18:36.000/2/F/6
21:18:37.000/3/F/27
21:18:37.000/4/F/27
21:18:38.000/5/F/92
21:18:38.000/6/F/92
21:18:39.000/7/F/39
21:18:39.000/8/F/39
21:18:40.000/9/M/73
[2020-03-07 21:18:40.036][SACEPICN]: State for /state/call 6 /node/nodeB/nfn_service_Window '1583612270914' 'name' 'node/nodeA/sensor/victims/1' '4' 'S' saved to Network
[2020-03-07 21:18:40.533][SACEPICN]: Started Sliding Time Window Computation, dataStream is NFNStringValue(21:18:40.000/10/M/73)
[2020-03-07 21:18:40.534][SACEPICN]: Found State Content
[2020-03-07 21:18:40.534][SACEPICN]: delimiter is: /
[2020-03-07 21:18:40.534][SACEPICN]: date position is: 0
[2020-03-07 21:18:40.534][SACEPICN]: new Tuple's date is 21:18:40.000
[2020-03-07 21:18:40.535][SACEPICN]: Slinding TIme Window Content is 21:18:36.000/1/F/6
21:18:36.000/2/F/6
21:18:37.000/3/F/27
21:18:37.000/4/F/27
21:18:38.000/5/F/92
21:18:38.000/6/F/92
21:18:39.000/7/F/39
21:18:39.000/8/F/39
21:18:40.000/9/M/73
21:18:40.000/10/M/73
[2020-03-07 21:18:40.535][SACEPICN]: State for /state/call 6 /node/nodeB/nfn_service_Window '1583612270914' 'name' 'node/nodeA/sensor/victims/1' '4' 'S' saved to Network
[2020-03-07 21:18:41.033][SACEPICN]: Started Sliding Time Window Computation, dataStream is NFNStringValue(21:18:41.000/11/M/41)
[2020-03-07 21:18:41.034][SACEPICN]: Found State Content
[2020-03-07 21:18:41.034][SACEPICN]: delimiter is: /
[2020-03-07 21:18:41.034][SACEPICN]: date position is: 0
[2020-03-07 21:18:41.034][SACEPICN]: new Tuple's date is 21:18:41.000
[2020-03-07 21:18:41.035][SACEPICN]: Slinding TIme Window Content is 21:18:37.000/3/F/27
21:18:37.000/4/F/27
21:18:38.000/5/F/92
21:18:38.000/6/F/92
21:18:39.000/7/F/39
21:18:39.000/8/F/39
21:18:40.000/9/M/73
21:18:40.000/10/M/73
21:18:41.000/11/M/41
[2020-03-07 21:18:41.035][SACEPICN]: State for /state/call 6 /node/nodeB/nfn_service_Window '1583612270914' 'name' 'node/nodeA/sensor/victims/1' '4' 'S' saved to Network
[2020-03-07 21:18:41.533][SACEPICN]: Started Sliding Time Window Computation, dataStream is NFNStringValue(21:18:41.000/12/M/41)
[2020-03-07 21:18:41.534][SACEPICN]: Found State Content
[2020-03-07 21:18:41.534][SACEPICN]: delimiter is: /
[2020-03-07 21:18:41.534][SACEPICN]: date position is: 0
[2020-03-07 21:18:41.534][SACEPICN]: new Tuple's date is 21:18:41.000
[2020-03-07 21:18:41.535][SACEPICN]: Slinding TIme Window Content is 21:18:37.000/3/F/27
21:18:37.000/4/F/27
21:18:38.000/5/F/92
21:18:38.000/6/F/92
21:18:39.000/7/F/39
21:18:39.000/8/F/39
21:18:40.000/9/M/73
21:18:40.000/10/M/73
21:18:41.000/11/M/41
21:18:41.000/12/M/41
[2020-03-07 21:18:41.536][SACEPICN]: State for /state/call 6 /node/nodeB/nfn_service_Window '1583612270914' 'name' 'node/nodeA/sensor/victims/1' '4' 'S' saved to Network
[2020-03-07 21:18:42.033][SACEPICN]: Started Sliding Time Window Computation, dataStream is NFNStringValue(21:18:42.000/13/M/86)
[2020-03-07 21:18:42.034][SACEPICN]: Found State Content
[2020-03-07 21:18:42.034][SACEPICN]: delimiter is: /
[2020-03-07 21:18:42.034][SACEPICN]: date position is: 0
[2020-03-07 21:18:42.035][SACEPICN]: new Tuple's date is 21:18:42.000
[2020-03-07 21:18:42.035][SACEPICN]: Slinding TIme Window Content is 21:18:38.000/5/F/92
21:18:38.000/6/F/92
21:18:39.000/7/F/39
21:18:39.000/8/F/39
21:18:40.000/9/M/73
21:18:40.000/10/M/73
21:18:41.000/11/M/41
21:18:41.000/12/M/41
21:18:42.000/13/M/86
[2020-03-07 21:18:42.036][SACEPICN]: State for /state/call 6 /node/nodeB/nfn_service_Window '1583612270914' 'name' 'node/nodeA/sensor/victims/1' '4' 'S' saved to Network
[2020-03-07 21:18:42.533][SACEPICN]: Started Sliding Time Window Computation, dataStream is NFNStringValue(21:18:42.000/14/M/86)
[2020-03-07 21:18:42.534][SACEPICN]: Found State Content
[2020-03-07 21:18:42.534][SACEPICN]: delimiter is: /
[2020-03-07 21:18:42.535][SACEPICN]: date position is: 0
[2020-03-07 21:18:42.535][SACEPICN]: new Tuple's date is 21:18:42.000
[2020-03-07 21:18:42.535][SACEPICN]: Slinding TIme Window Content is 21:18:38.000/5/F/92
21:18:38.000/6/F/92
21:18:39.000/7/F/39
21:18:39.000/8/F/39
21:18:40.000/9/M/73
21:18:40.000/10/M/73
21:18:41.000/11/M/41
21:18:41.000/12/M/41
21:18:42.000/13/M/86
21:18:42.000/14/M/86
[2020-03-07 21:18:42.536][SACEPICN]: State for /state/call 6 /node/nodeB/nfn_service_Window '1583612270914' 'name' 'node/nodeA/sensor/victims/1' '4' 'S' saved to Network
[2020-03-07 21:18:43.033][SACEPICN]: Started Sliding Time Window Computation, dataStream is NFNStringValue(21:18:43.000/15/F/90)
[2020-03-07 21:18:43.034][SACEPICN]: Found State Content
[2020-03-07 21:18:43.034][SACEPICN]: delimiter is: /
[2020-03-07 21:18:43.034][SACEPICN]: date position is: 0
[2020-03-07 21:18:43.034][SACEPICN]: new Tuple's date is 21:18:43.000
[2020-03-07 21:18:43.035][SACEPICN]: Slinding TIme Window Content is 21:18:39.000/7/F/39
21:18:39.000/8/F/39
21:18:40.000/9/M/73
21:18:40.000/10/M/73
21:18:41.000/11/M/41
21:18:41.000/12/M/41
21:18:42.000/13/M/86
21:18:42.000/14/M/86
21:18:43.000/15/F/90
[2020-03-07 21:18:43.035][SACEPICN]: State for /state/call 6 /node/nodeB/nfn_service_Window '1583612270914' 'name' 'node/nodeA/sensor/victims/1' '4' 'S' saved to Network
[2020-03-07 21:18:43.549][SACEPICN]: Started Sliding Time Window Computation, dataStream is NFNStringValue(21:18:43.000/16/F/90)
[2020-03-07 21:18:43.550][SACEPICN]: Found State Content
[2020-03-07 21:18:43.550][SACEPICN]: delimiter is: /
[2020-03-07 21:18:43.551][SACEPICN]: date position is: 0
[2020-03-07 21:18:43.551][SACEPICN]: new Tuple's date is 21:18:43.000
[2020-03-07 21:18:43.552][SACEPICN]: Slinding TIme Window Content is 21:18:39.000/7/F/39
21:18:39.000/8/F/39
21:18:40.000/9/M/73
21:18:40.000/10/M/73
21:18:41.000/11/M/41
21:18:41.000/12/M/41
21:18:42.000/13/M/86
21:18:42.000/14/M/86
21:18:43.000/15/F/90
21:18:43.000/16/F/90
[2020-03-07 21:18:43.552][SACEPICN]: State for /state/call 6 /node/nodeB/nfn_service_Window '1583612270914' 'name' 'node/nodeA/sensor/victims/1' '4' 'S' saved to Network
[2020-03-07 21:18:44.034][SACEPICN]: Started Sliding Time Window Computation, dataStream is NFNStringValue(21:18:44.000/17/F/48)
[2020-03-07 21:18:44.035][SACEPICN]: Found State Content
[2020-03-07 21:18:44.035][SACEPICN]: delimiter is: /
[2020-03-07 21:18:44.035][SACEPICN]: date position is: 0
[2020-03-07 21:18:44.035][SACEPICN]: new Tuple's date is 21:18:44.000
[2020-03-07 21:18:44.036][SACEPICN]: Slinding TIme Window Content is 21:18:40.000/9/M/73
21:18:40.000/10/M/73
21:18:41.000/11/M/41
21:18:41.000/12/M/41
21:18:42.000/13/M/86
21:18:42.000/14/M/86
21:18:43.000/15/F/90
21:18:43.000/16/F/90
21:18:44.000/17/F/48
[2020-03-07 21:18:44.036][SACEPICN]: State for /state/call 6 /node/nodeB/nfn_service_Window '1583612270914' 'name' 'node/nodeA/sensor/victims/1' '4' 'S' saved to Network
[2020-03-07 21:18:44.534][SACEPICN]: Started Sliding Time Window Computation, dataStream is NFNStringValue(21:18:44.000/18/F/48)
[2020-03-07 21:18:44.535][SACEPICN]: Found State Content
[2020-03-07 21:18:44.536][SACEPICN]: delimiter is: /
[2020-03-07 21:18:44.536][SACEPICN]: date position is: 0
[2020-03-07 21:18:44.536][SACEPICN]: new Tuple's date is 21:18:44.000
[2020-03-07 21:18:44.537][SACEPICN]: Slinding TIme Window Content is 21:18:40.000/9/M/73
21:18:40.000/10/M/73
21:18:41.000/11/M/41
21:18:41.000/12/M/41
21:18:42.000/13/M/86
21:18:42.000/14/M/86
21:18:43.000/15/F/90
21:18:43.000/16/F/90
21:18:44.000/17/F/48
21:18:44.000/18/F/48
[2020-03-07 21:18:44.537][SACEPICN]: State for /state/call 6 /node/nodeB/nfn_service_Window '1583612270914' 'name' 'node/nodeA/sensor/victims/1' '4' 'S' saved to Network
[2020-03-07 21:18:45.034][SACEPICN]: Started Sliding Time Window Computation, dataStream is NFNStringValue(21:18:45.000/19/M/54)
[2020-03-07 21:18:45.035][SACEPICN]: Found State Content
[2020-03-07 21:18:45.035][SACEPICN]: delimiter is: /
[2020-03-07 21:18:45.035][SACEPICN]: date position is: 0
[2020-03-07 21:18:45.035][SACEPICN]: new Tuple's date is 21:18:45.000
[2020-03-07 21:18:45.036][SACEPICN]: Slinding TIme Window Content is 21:18:41.000/11/M/41
21:18:41.000/12/M/41
21:18:42.000/13/M/86
21:18:42.000/14/M/86
21:18:43.000/15/F/90
21:18:43.000/16/F/90
21:18:44.000/17/F/48
21:18:44.000/18/F/48
21:18:45.000/19/M/54
[2020-03-07 21:18:45.036][SACEPICN]: State for /state/call 6 /node/nodeB/nfn_service_Window '1583612270914' 'name' 'node/nodeA/sensor/victims/1' '4' 'S' saved to Network
[2020-03-07 21:18:45.535][SACEPICN]: Started Sliding Time Window Computation, dataStream is NFNStringValue(21:18:45.000/20/M/54)
[2020-03-07 21:18:45.535][SACEPICN]: Found State Content
[2020-03-07 21:18:45.536][SACEPICN]: delimiter is: /
[2020-03-07 21:18:45.536][SACEPICN]: date position is: 0
[2020-03-07 21:18:45.536][SACEPICN]: new Tuple's date is 21:18:45.000
[2020-03-07 21:18:45.537][SACEPICN]: Slinding TIme Window Content is 21:18:41.000/11/M/41
21:18:41.000/12/M/41
21:18:42.000/13/M/86
21:18:42.000/14/M/86
21:18:43.000/15/F/90
21:18:43.000/16/F/90
21:18:44.000/17/F/48
21:18:44.000/18/F/48
21:18:45.000/19/M/54
21:18:45.000/20/M/54
[2020-03-07 21:18:45.537][SACEPICN]: State for /state/call 6 /node/nodeB/nfn_service_Window '1583612270914' 'name' 'node/nodeA/sensor/victims/1' '4' 'S' saved to Network
[2020-03-07 21:18:46.034][SACEPICN]: Started Sliding Time Window Computation, dataStream is NFNStringValue(21:18:46.000/21/F/29)
[2020-03-07 21:18:46.035][SACEPICN]: Found State Content
[2020-03-07 21:18:46.035][SACEPICN]: delimiter is: /
[2020-03-07 21:18:46.035][SACEPICN]: date position is: 0
[2020-03-07 21:18:46.036][SACEPICN]: new Tuple's date is 21:18:46.000
[2020-03-07 21:18:46.036][SACEPICN]: Slinding TIme Window Content is 21:18:42.000/13/M/86
21:18:42.000/14/M/86
21:18:43.000/15/F/90
21:18:43.000/16/F/90
21:18:44.000/17/F/48
21:18:44.000/18/F/48
21:18:45.000/19/M/54
21:18:45.000/20/M/54
21:18:46.000/21/F/29
[2020-03-07 21:18:46.036][SACEPICN]: State for /state/call 6 /node/nodeB/nfn_service_Window '1583612270914' 'name' 'node/nodeA/sensor/victims/1' '4' 'S' saved to Network
[2020-03-07 21:18:46.534][SACEPICN]: Started Sliding Time Window Computation, dataStream is NFNStringValue(21:18:46.000/22/F/29)
[2020-03-07 21:18:46.534][SACEPICN]: Found State Content
[2020-03-07 21:18:46.535][SACEPICN]: delimiter is: /
[2020-03-07 21:18:46.535][SACEPICN]: date position is: 0
[2020-03-07 21:18:46.535][SACEPICN]: new Tuple's date is 21:18:46.000
[2020-03-07 21:18:46.536][SACEPICN]: Slinding TIme Window Content is 21:18:42.000/13/M/86
21:18:42.000/14/M/86
21:18:43.000/15/F/90
21:18:43.000/16/F/90
21:18:44.000/17/F/48
21:18:44.000/18/F/48
21:18:45.000/19/M/54
21:18:45.000/20/M/54
21:18:46.000/21/F/29
21:18:46.000/22/F/29
[2020-03-07 21:18:46.536][SACEPICN]: State for /state/call 6 /node/nodeB/nfn_service_Window '1583612270914' 'name' 'node/nodeA/sensor/victims/1' '4' 'S' saved to Network
[2020-03-07 21:18:47.035][SACEPICN]: Started Sliding Time Window Computation, dataStream is NFNStringValue(21:18:47.000/23/F/28)
[2020-03-07 21:18:47.036][SACEPICN]: Found State Content
[2020-03-07 21:18:47.036][SACEPICN]: delimiter is: /
[2020-03-07 21:18:47.036][SACEPICN]: date position is: 0
[2020-03-07 21:18:47.036][SACEPICN]: new Tuple's date is 21:18:47.000
[2020-03-07 21:18:47.037][SACEPICN]: Slinding TIme Window Content is 21:18:43.000/15/F/90
21:18:43.000/16/F/90
21:18:44.000/17/F/48
21:18:44.000/18/F/48
21:18:45.000/19/M/54
21:18:45.000/20/M/54
21:18:46.000/21/F/29
21:18:46.000/22/F/29
21:18:47.000/23/F/28
[2020-03-07 21:18:47.037][SACEPICN]: State for /state/call 6 /node/nodeB/nfn_service_Window '1583612270914' 'name' 'node/nodeA/sensor/victims/1' '4' 'S' saved to Network
[2020-03-07 21:18:47.533][SACEPICN]: Started Sliding Time Window Computation, dataStream is NFNStringValue(21:18:47.000/24/F/28)
[2020-03-07 21:18:47.534][SACEPICN]: Found State Content
[2020-03-07 21:18:47.534][SACEPICN]: delimiter is: /
[2020-03-07 21:18:47.534][SACEPICN]: date position is: 0
[2020-03-07 21:18:47.535][SACEPICN]: new Tuple's date is 21:18:47.000
[2020-03-07 21:18:47.535][SACEPICN]: Slinding TIme Window Content is 21:18:43.000/15/F/90
21:18:43.000/16/F/90
21:18:44.000/17/F/48
21:18:44.000/18/F/48
21:18:45.000/19/M/54
21:18:45.000/20/M/54
21:18:46.000/21/F/29
21:18:46.000/22/F/29
21:18:47.000/23/F/28
21:18:47.000/24/F/28
[2020-03-07 21:18:47.536][SACEPICN]: State for /state/call 6 /node/nodeB/nfn_service_Window '1583612270914' 'name' 'node/nodeA/sensor/victims/1' '4' 'S' saved to Network
[2020-03-07 21:18:48.233][SACEPICN]: Started Sliding Time Window Computation, dataStream is NFNStringValue(21:18:48.000/25/F/2)
[2020-03-07 21:18:48.234][SACEPICN]: Found State Content
[2020-03-07 21:18:48.234][SACEPICN]: delimiter is: /
[2020-03-07 21:18:48.234][SACEPICN]: date position is: 0
[2020-03-07 21:18:48.235][SACEPICN]: new Tuple's date is 21:18:48.000
[2020-03-07 21:18:48.235][SACEPICN]: Slinding TIme Window Content is 21:18:44.000/17/F/48
21:18:44.000/18/F/48
21:18:45.000/19/M/54
21:18:45.000/20/M/54
21:18:46.000/21/F/29
21:18:46.000/22/F/29
21:18:47.000/23/F/28
21:18:47.000/24/F/28
21:18:48.000/25/F/2
[2020-03-07 21:18:48.235][SACEPICN]: State for /state/call 6 /node/nodeB/nfn_service_Window '1583612270914' 'name' 'node/nodeA/sensor/victims/1' '4' 'S' saved to Network
[2020-03-07 21:18:48.535][SACEPICN]: Started Sliding Time Window Computation, dataStream is NFNStringValue(21:18:48.000/26/F/2)
[2020-03-07 21:18:48.536][SACEPICN]: Found State Content
[2020-03-07 21:18:48.536][SACEPICN]: delimiter is: /
[2020-03-07 21:18:48.536][SACEPICN]: date position is: 0
[2020-03-07 21:18:48.537][SACEPICN]: new Tuple's date is 21:18:48.000
[2020-03-07 21:18:48.537][SACEPICN]: Slinding TIme Window Content is 21:18:44.000/17/F/48
21:18:44.000/18/F/48
21:18:45.000/19/M/54
21:18:45.000/20/M/54
21:18:46.000/21/F/29
21:18:46.000/22/F/29
21:18:47.000/23/F/28
21:18:47.000/24/F/28
21:18:48.000/25/F/2
21:18:48.000/26/F/2
[2020-03-07 21:18:48.538][SACEPICN]: State for /state/call 6 /node/nodeB/nfn_service_Window '1583612270914' 'name' 'node/nodeA/sensor/victims/1' '4' 'S' saved to Network
[2020-03-07 21:18:49.035][SACEPICN]: Started Sliding Time Window Computation, dataStream is NFNStringValue(21:18:49.000/27/M/0)
[2020-03-07 21:18:49.036][SACEPICN]: Found State Content
[2020-03-07 21:18:49.036][SACEPICN]: delimiter is: /
[2020-03-07 21:18:49.036][SACEPICN]: date position is: 0
[2020-03-07 21:18:49.037][SACEPICN]: new Tuple's date is 21:18:49.000
[2020-03-07 21:18:49.038][SACEPICN]: Slinding TIme Window Content is 21:18:45.000/19/M/54
21:18:45.000/20/M/54
21:18:46.000/21/F/29
21:18:46.000/22/F/29
21:18:47.000/23/F/28
21:18:47.000/24/F/28
21:18:48.000/25/F/2
21:18:48.000/26/F/2
21:18:49.000/27/M/0
[2020-03-07 21:18:49.038][SACEPICN]: State for /state/call 6 /node/nodeB/nfn_service_Window '1583612270914' 'name' 'node/nodeA/sensor/victims/1' '4' 'S' saved to Network
[2020-03-07 21:18:49.536][SACEPICN]: Started Sliding Time Window Computation, dataStream is NFNStringValue(21:18:49.000/28/M/0)
[2020-03-07 21:18:49.536][SACEPICN]: Found State Content
[2020-03-07 21:18:49.537][SACEPICN]: delimiter is: /
[2020-03-07 21:18:49.537][SACEPICN]: date position is: 0
[2020-03-07 21:18:49.537][SACEPICN]: new Tuple's date is 21:18:49.000
[2020-03-07 21:18:49.538][SACEPICN]: Slinding TIme Window Content is 21:18:45.000/19/M/54
21:18:45.000/20/M/54
21:18:46.000/21/F/29
21:18:46.000/22/F/29
21:18:47.000/23/F/28
21:18:47.000/24/F/28
21:18:48.000/25/F/2
21:18:48.000/26/F/2
21:18:49.000/27/M/0
21:18:49.000/28/M/0
[2020-03-07 21:18:49.538][SACEPICN]: State for /state/call 6 /node/nodeB/nfn_service_Window '1583612270914' 'name' 'node/nodeA/sensor/victims/1' '4' 'S' saved to Network
[2020-03-07 21:18:50.035][SACEPICN]: Started Sliding Time Window Computation, dataStream is NFNStringValue(21:18:50.000/29/M/35)
[2020-03-07 21:18:50.036][SACEPICN]: Found State Content
[2020-03-07 21:18:50.036][SACEPICN]: delimiter is: /
[2020-03-07 21:18:50.037][SACEPICN]: date position is: 0
[2020-03-07 21:18:50.037][SACEPICN]: new Tuple's date is 21:18:50.000
[2020-03-07 21:18:50.037][SACEPICN]: Slinding TIme Window Content is 21:18:46.000/21/F/29
21:18:46.000/22/F/29
21:18:47.000/23/F/28
21:18:47.000/24/F/28
21:18:48.000/25/F/2
21:18:48.000/26/F/2
21:18:49.000/27/M/0
21:18:49.000/28/M/0
21:18:50.000/29/M/35
[2020-03-07 21:18:50.038][SACEPICN]: State for /state/call 6 /node/nodeB/nfn_service_Window '1583612270914' 'name' 'node/nodeA/sensor/victims/1' '4' 'S' saved to Network
[2020-03-07 21:18:50.538][SACEPICN]: Started Sliding Time Window Computation, dataStream is NFNStringValue(21:18:50.000/30/M/35)
[2020-03-07 21:18:50.539][SACEPICN]: Found State Content
[2020-03-07 21:18:50.539][SACEPICN]: delimiter is: /
[2020-03-07 21:18:50.539][SACEPICN]: date position is: 0
[2020-03-07 21:18:50.539][SACEPICN]: new Tuple's date is 21:18:50.000
[2020-03-07 21:18:50.540][SACEPICN]: Slinding TIme Window Content is 21:18:46.000/21/F/29
21:18:46.000/22/F/29
21:18:47.000/23/F/28
21:18:47.000/24/F/28
21:18:48.000/25/F/2
21:18:48.000/26/F/2
21:18:49.000/27/M/0
21:18:49.000/28/M/0
21:18:50.000/29/M/35
21:18:50.000/30/M/35
[2020-03-07 21:18:50.540][SACEPICN]: State for /state/call 6 /node/nodeB/nfn_service_Window '1583612270914' 'name' 'node/nodeA/sensor/victims/1' '4' 'S' saved to Network
[2020-03-07 21:18:51.035][SACEPICN]: Started Sliding Time Window Computation, dataStream is NFNStringValue(21:18:51.000/31/M/15)
[2020-03-07 21:18:51.036][SACEPICN]: Found State Content
[2020-03-07 21:18:51.037][SACEPICN]: delimiter is: /
[2020-03-07 21:18:51.037][SACEPICN]: date position is: 0
[2020-03-07 21:18:51.037][SACEPICN]: new Tuple's date is 21:18:51.000
[2020-03-07 21:18:51.038][SACEPICN]: Slinding TIme Window Content is 21:18:47.000/23/F/28
21:18:47.000/24/F/28
21:18:48.000/25/F/2
21:18:48.000/26/F/2
21:18:49.000/27/M/0
21:18:49.000/28/M/0
21:18:50.000/29/M/35
21:18:50.000/30/M/35
21:18:51.000/31/M/15
[2020-03-07 21:18:51.038][SACEPICN]: State for /state/call 6 /node/nodeB/nfn_service_Window '1583612270914' 'name' 'node/nodeA/sensor/victims/1' '4' 'S' saved to Network
[2020-03-07 21:18:51.537][SACEPICN]: Started Sliding Time Window Computation, dataStream is NFNStringValue(21:18:51.000/32/M/15)
[2020-03-07 21:18:51.538][SACEPICN]: Found State Content
[2020-03-07 21:18:51.538][SACEPICN]: delimiter is: /
[2020-03-07 21:18:51.538][SACEPICN]: date position is: 0
[2020-03-07 21:18:51.538][SACEPICN]: new Tuple's date is 21:18:51.000
[2020-03-07 21:18:51.539][SACEPICN]: Slinding TIme Window Content is 21:18:47.000/23/F/28
21:18:47.000/24/F/28
21:18:48.000/25/F/2
21:18:48.000/26/F/2
21:18:49.000/27/M/0
21:18:49.000/28/M/0
21:18:50.000/29/M/35
21:18:50.000/30/M/35
21:18:51.000/31/M/15
21:18:51.000/32/M/15
[2020-03-07 21:18:51.539][SACEPICN]: State for /state/call 6 /node/nodeB/nfn_service_Window '1583612270914' 'name' 'node/nodeA/sensor/victims/1' '4' 'S' saved to Network
