[2019-02-12 14:32:34.398][SACEPICN]: execute NFN query called with nodeF
[2019-02-12 14:32:34.781][SACEPICN]: Query Result from network node: 9006|victims|9005=.1548|99
[2019-02-12 14:33:17.178][SACEPICN]: execute NFN query called with nodeF
[2019-02-12 14:33:18.306][SACEPICN]: Query Result from network node: 9006|victims|9005=.155|99
[2019-02-12 14:33:52.679][SACEPICN]: execute NFN query called with nodeF
[2019-02-12 14:33:52.680][SACEPICN]: Query Result from network node: 9006|victims|9005=.155|99
[2019-02-12 14:34:34.665][SACEPICN]: execute NFN query called with nodeF
[2019-02-12 14:34:35.092][SACEPICN]: Query Result from network node: 9006|victims|9005=.1863|99
[2019-02-12 14:35:17.853][SACEPICN]: execute NFN query called with nodeF
[2019-02-12 14:35:52.758][SACEPICN]: execute NFN query called with nodeF
[2019-02-12 14:36:34.753][SACEPICN]: execute NFN query called with nodeF
[2019-02-12 14:36:35.180][SACEPICN]: Query Result from network node: 9006|victims|9005=.156|98
[2019-02-12 14:37:18.567][SACEPICN]: execute NFN query called with nodeF
[2019-02-12 14:37:52.822][SACEPICN]: execute NFN query called with nodeF
[2019-02-12 14:38:34.923][SACEPICN]: execute NFN query called with nodeF
[2019-02-12 14:38:35.399][SACEPICN]: Query Result from network node: 9006|victims|9005=.163|98
[2019-02-12 14:39:18.294][SACEPICN]: execute NFN query called with nodeF
[2019-02-12 14:39:52.900][SACEPICN]: execute NFN query called with nodeF
