[2019-02-12 14:32:34.782][SACEPICN]: execute NFN query called with nodeG
[2019-02-12 14:32:35.021][SACEPICN]: Query Result from network node: 9007|victims|9003=.1905|99
[2019-02-12 14:33:18.306][SACEPICN]: execute NFN query called with nodeG
[2019-02-12 14:33:19.238][SACEPICN]: Query Result from network node: 9007|victims|9003=.1926|99
[2019-02-12 14:33:52.680][SACEPICN]: execute NFN query called with nodeG
[2019-02-12 14:33:52.681][SACEPICN]: Query Result from network node: 9007|victims|9003=.1926|99
[2019-02-12 14:34:35.093][SACEPICN]: execute NFN query called with nodeG
[2019-02-12 14:34:35.349][SACEPICN]: Query Result from network node: 9007|victims|9003=.1328|99
[2019-02-12 14:36:35.180][SACEPICN]: execute NFN query called with nodeG
[2019-02-12 14:36:35.437][SACEPICN]: Query Result from network node: 9007|victims|9003=.1307|98
[2019-02-12 14:38:35.400][SACEPICN]: execute NFN query called with nodeG
[2019-02-12 14:38:35.681][SACEPICN]: Query Result from network node: 9007|victims|9003=.172|98
