[2019-02-12 13:50:42.880][SACEPICN]: 
Filter OP Started
[2019-02-12 13:50:42.883][SACEPICN]: Performing filter on named data
[2019-02-12 13:50:42.884][SACEPICN]: Intermediate Named-Function is: (call 6 /node/nodeG/nfn_service_Window '1549975839351' 'name' 'victims' '5' 'M')
[2019-02-12 13:50:43.323][SACEPICN]: Timed Window OP Started

[2019-02-12 13:50:43.347][SACEPICN]: Past Time: 13:45:43.341
[2019-02-12 13:50:43.347][SACEPICN]: Current Time: 13:50:43.341
[2019-02-12 13:50:43.359][SACEPICN]: Window OP: Prefix of node is: 9007
[2019-02-12 13:50:43.360][SACEPICN]: Inside Window -> WINDOW name: /9007/window/victims/135043, WINDOW content: No Results!
[2019-02-12 13:50:43.360][SACEPICN]: Window OP Completed

[2019-02-12 13:50:43.650][SACEPICN]: Intermediate Named-Function Result is: /9007/window/victims/135043
[2019-02-12 13:50:43.650][SACEPICN]: Intermediate Named-Interest after Named-Function is: /9007/window/victims/135043
[2019-02-12 13:50:43.651][SACEPICN]: Intermediate Content from Named-Interest of Named-Function is: No Results!
[2019-02-12 13:50:43.652][SACEPICN]: Inside Filter -> Child Operator Result: No Results!
[2019-02-12 13:50:43.657][SACEPICN]: Filter OP: Prefix of node is: 9007
[2019-02-12 13:50:43.657][SACEPICN]: Inside Filter -> FILTER name: /9007/Filter/onOperator/135043, FILTER content: No Results!
[2019-02-12 13:50:43.658][SACEPICN]: Filter OP Completed

[2019-02-12 13:52:43.466][SACEPICN]: 
Filter OP Started
[2019-02-12 13:52:43.467][SACEPICN]: Performing filter on named data
[2019-02-12 13:52:43.467][SACEPICN]: Intermediate Named-Function is: (call 6 /node/nodeG/nfn_service_Window '1549975959446' 'name' 'victims' '5' 'M')
[2019-02-12 13:52:43.909][SACEPICN]: Timed Window OP Started

[2019-02-12 13:52:43.910][SACEPICN]: Past Time: 13:47:43.909
[2019-02-12 13:52:43.910][SACEPICN]: Current Time: 13:52:43.909
[2019-02-12 13:52:43.913][SACEPICN]: Window OP: Prefix of node is: 9007
[2019-02-12 13:52:43.914][SACEPICN]: Inside Window -> WINDOW name: /9007/window/victims/135243, WINDOW content: No Results!
[2019-02-12 13:52:43.914][SACEPICN]: Window OP Completed

[2019-02-12 13:52:44.198][SACEPICN]: Intermediate Named-Function Result is: /9007/window/victims/135243
[2019-02-12 13:52:44.198][SACEPICN]: Intermediate Named-Interest after Named-Function is: /9007/window/victims/135243
[2019-02-12 13:52:44.199][SACEPICN]: Intermediate Content from Named-Interest of Named-Function is: No Results!
[2019-02-12 13:52:44.200][SACEPICN]: Inside Filter -> Child Operator Result: No Results!
[2019-02-12 13:52:44.201][SACEPICN]: Filter OP: Prefix of node is: 9007
[2019-02-12 13:52:44.201][SACEPICN]: Inside Filter -> FILTER name: /9007/Filter/onOperator/135244, FILTER content: No Results!
[2019-02-12 13:52:44.201][SACEPICN]: Filter OP Completed

[2019-02-12 13:53:27.503][SACEPICN]: 
Filter OP Started
[2019-02-12 13:53:27.504][SACEPICN]: Performing filter on named data
[2019-02-12 13:53:27.504][SACEPICN]: Intermediate Named-Function is: (call 6 /node/nodeG/nfn_service_Window '1549975999471' 'name' 'victims' '5' 'M')
[2019-02-12 13:53:27.917][SACEPICN]: Timed Window OP Started

[2019-02-12 13:53:27.918][SACEPICN]: Past Time: 13:48:27.917
[2019-02-12 13:53:27.918][SACEPICN]: Current Time: 13:53:27.917
[2019-02-12 13:53:27.921][SACEPICN]: Window OP: Prefix of node is: 9007
[2019-02-12 13:53:27.921][SACEPICN]: Inside Window -> WINDOW name: /9007/window/victims/135327, WINDOW content: No Results!
[2019-02-12 13:53:27.922][SACEPICN]: Window OP Completed

[2019-02-12 13:53:28.213][SACEPICN]: Intermediate Named-Function Result is: /9007/window/victims/135327
[2019-02-12 13:53:28.214][SACEPICN]: Intermediate Named-Interest after Named-Function is: /9007/window/victims/135327
[2019-02-12 13:53:28.215][SACEPICN]: Intermediate Content from Named-Interest of Named-Function is: No Results!
[2019-02-12 13:53:28.216][SACEPICN]: Inside Filter -> Child Operator Result: No Results!
[2019-02-12 13:53:28.217][SACEPICN]: Filter OP: Prefix of node is: 9007
[2019-02-12 13:53:28.218][SACEPICN]: Inside Filter -> FILTER name: /9007/Filter/onOperator/135328, FILTER content: No Results!
[2019-02-12 13:53:28.218][SACEPICN]: Filter OP Completed

[2019-02-12 13:54:00.510][SACEPICN]: 
Filter OP Started
[2019-02-12 13:54:00.510][SACEPICN]: Performing filter on named data
[2019-02-12 13:54:00.511][SACEPICN]: Intermediate Named-Function is: (call 6 /node/nodeG/nfn_service_Window '1549976039497' 'name' 'victims' '5' 'M')
[2019-02-12 13:54:00.934][SACEPICN]: Timed Window OP Started

[2019-02-12 13:54:00.935][SACEPICN]: Past Time: 13:49:00.934
[2019-02-12 13:54:00.936][SACEPICN]: Current Time: 13:54:00.934
[2019-02-12 13:54:00.938][SACEPICN]: Window OP: Prefix of node is: 9007
[2019-02-12 13:54:00.939][SACEPICN]: Inside Window -> WINDOW name: /9007/window/victims/13540, WINDOW content: No Results!
[2019-02-12 13:54:00.939][SACEPICN]: Window OP Completed

[2019-02-12 13:54:01.224][SACEPICN]: Intermediate Named-Function Result is: /9007/window/victims/13540
[2019-02-12 13:54:01.225][SACEPICN]: Intermediate Named-Interest after Named-Function is: /9007/window/victims/13540
[2019-02-12 13:54:01.226][SACEPICN]: Intermediate Content from Named-Interest of Named-Function is: No Results!
[2019-02-12 13:54:01.226][SACEPICN]: Inside Filter -> Child Operator Result: No Results!
[2019-02-12 13:54:01.227][SACEPICN]: Filter OP: Prefix of node is: 9007
[2019-02-12 13:54:01.228][SACEPICN]: Inside Filter -> FILTER name: /9007/Filter/onOperator/13541, FILTER content: No Results!
[2019-02-12 13:54:01.228][SACEPICN]: Filter OP Completed

[2019-02-12 13:54:43.351][SACEPICN]: 
Filter OP Started
[2019-02-12 13:54:43.352][SACEPICN]: Performing filter on named data
[2019-02-12 13:54:43.352][SACEPICN]: Intermediate Named-Function is: (call 6 /node/nodeG/nfn_service_Window '1549976079520' 'name' 'victims' '5' 'M')
[2019-02-12 13:54:43.763][SACEPICN]: Timed Window OP Started

[2019-02-12 13:54:43.763][SACEPICN]: Past Time: 13:49:43.763
[2019-02-12 13:54:43.764][SACEPICN]: Current Time: 13:54:43.763
[2019-02-12 13:54:43.766][SACEPICN]: Window OP: Prefix of node is: 9007
[2019-02-12 13:54:43.767][SACEPICN]: Inside Window -> WINDOW name: /9007/window/victims/135443, WINDOW content: No Results!
[2019-02-12 13:54:43.767][SACEPICN]: Window OP Completed

[2019-02-12 13:54:44.053][SACEPICN]: Intermediate Named-Function Result is: /9007/window/victims/135443
[2019-02-12 13:54:44.053][SACEPICN]: Intermediate Named-Interest after Named-Function is: /9007/window/victims/135443
[2019-02-12 13:54:44.054][SACEPICN]: Intermediate Content from Named-Interest of Named-Function is: No Results!
[2019-02-12 13:54:44.055][SACEPICN]: Inside Filter -> Child Operator Result: No Results!
[2019-02-12 13:54:44.056][SACEPICN]: Filter OP: Prefix of node is: 9007
[2019-02-12 13:54:44.056][SACEPICN]: Inside Filter -> FILTER name: /9007/Filter/onOperator/135444, FILTER content: No Results!
[2019-02-12 13:54:44.057][SACEPICN]: Filter OP Completed

[2019-02-12 13:55:27.506][SACEPICN]: 
Filter OP Started
[2019-02-12 13:55:27.507][SACEPICN]: Performing filter on named data
[2019-02-12 13:55:27.507][SACEPICN]: Intermediate Named-Function is: (call 6 /node/nodeG/nfn_service_Window '1549976119554' 'name' 'victims' '5' 'M')
[2019-02-12 13:55:27.939][SACEPICN]: Timed Window OP Started

[2019-02-12 13:55:27.940][SACEPICN]: Past Time: 13:50:27.939
[2019-02-12 13:55:27.940][SACEPICN]: Current Time: 13:55:27.939
[2019-02-12 13:55:27.942][SACEPICN]: Window OP: Prefix of node is: 9007
[2019-02-12 13:55:27.943][SACEPICN]: Inside Window -> WINDOW name: /9007/window/victims/135527, WINDOW content: No Results!
[2019-02-12 13:55:27.943][SACEPICN]: Window OP Completed

[2019-02-12 13:55:28.227][SACEPICN]: Intermediate Named-Function Result is: /9007/window/victims/135527
[2019-02-12 13:55:28.227][SACEPICN]: Intermediate Named-Interest after Named-Function is: /9007/window/victims/135527
[2019-02-12 13:55:28.228][SACEPICN]: Intermediate Content from Named-Interest of Named-Function is: No Results!
[2019-02-12 13:55:28.229][SACEPICN]: Inside Filter -> Child Operator Result: No Results!
[2019-02-12 13:55:28.230][SACEPICN]: Filter OP: Prefix of node is: 9007
[2019-02-12 13:55:28.230][SACEPICN]: Inside Filter -> FILTER name: /9007/Filter/onOperator/135528, FILTER content: No Results!
[2019-02-12 13:55:28.231][SACEPICN]: Filter OP Completed

[2019-02-12 13:56:00.631][SACEPICN]: 
Filter OP Started
[2019-02-12 13:56:00.632][SACEPICN]: Performing filter on named data
[2019-02-12 13:56:00.632][SACEPICN]: Intermediate Named-Function is: (call 6 /node/nodeG/nfn_service_Window '1549976159586' 'name' 'victims' '5' 'M')
[2019-02-12 13:56:01.045][SACEPICN]: Timed Window OP Started

[2019-02-12 13:56:01.045][SACEPICN]: Past Time: 13:51:01.045
[2019-02-12 13:56:01.046][SACEPICN]: Current Time: 13:56:01.045
[2019-02-12 13:56:01.048][SACEPICN]: Window OP: Prefix of node is: 9007
[2019-02-12 13:56:01.049][SACEPICN]: Inside Window -> WINDOW name: /9007/window/victims/13561, WINDOW content: No Results!
[2019-02-12 13:56:01.049][SACEPICN]: Window OP Completed

[2019-02-12 13:56:01.330][SACEPICN]: Intermediate Named-Function Result is: /9007/window/victims/13561
[2019-02-12 13:56:01.331][SACEPICN]: Intermediate Named-Interest after Named-Function is: /9007/window/victims/13561
[2019-02-12 13:56:01.332][SACEPICN]: Intermediate Content from Named-Interest of Named-Function is: No Results!
[2019-02-12 13:56:01.332][SACEPICN]: Inside Filter -> Child Operator Result: No Results!
[2019-02-12 13:56:01.333][SACEPICN]: Filter OP: Prefix of node is: 9007
[2019-02-12 13:56:01.333][SACEPICN]: Inside Filter -> FILTER name: /9007/Filter/onOperator/13561, FILTER content: No Results!
[2019-02-12 13:56:01.334][SACEPICN]: Filter OP Completed

[2019-02-12 13:56:43.567][SACEPICN]: 
Filter OP Started
[2019-02-12 13:56:43.568][SACEPICN]: Performing filter on named data
[2019-02-12 13:56:43.568][SACEPICN]: Intermediate Named-Function is: (call 6 /node/nodeG/nfn_service_Window '1549976199601' 'name' 'victims' '5' 'M')
[2019-02-12 13:56:43.980][SACEPICN]: Timed Window OP Started

[2019-02-12 13:56:43.981][SACEPICN]: Past Time: 13:51:43.980
[2019-02-12 13:56:43.981][SACEPICN]: Current Time: 13:56:43.980
[2019-02-12 13:56:43.984][SACEPICN]: Window OP: Prefix of node is: 9007
[2019-02-12 13:56:43.984][SACEPICN]: Inside Window -> WINDOW name: /9007/window/victims/135643, WINDOW content: No Results!
[2019-02-12 13:56:43.984][SACEPICN]: Window OP Completed

[2019-02-12 13:56:44.276][SACEPICN]: Intermediate Named-Function Result is: /9007/window/victims/135643
[2019-02-12 13:56:44.276][SACEPICN]: Intermediate Named-Interest after Named-Function is: /9007/window/victims/135643
[2019-02-12 13:56:44.277][SACEPICN]: Intermediate Content from Named-Interest of Named-Function is: No Results!
[2019-02-12 13:56:44.278][SACEPICN]: Inside Filter -> Child Operator Result: No Results!
[2019-02-12 13:56:44.279][SACEPICN]: Filter OP: Prefix of node is: 9007
[2019-02-12 13:56:44.279][SACEPICN]: Inside Filter -> FILTER name: /9007/Filter/onOperator/135644, FILTER content: No Results!
[2019-02-12 13:56:44.279][SACEPICN]: Filter OP Completed

[2019-02-12 13:57:27.722][SACEPICN]: 
Filter OP Started
[2019-02-12 13:57:27.723][SACEPICN]: Performing filter on named data
[2019-02-12 13:57:27.723][SACEPICN]: Intermediate Named-Function is: (call 6 /node/nodeG/nfn_service_Window '1549976239643' 'name' 'victims' '5' 'M')
[2019-02-12 13:57:28.138][SACEPICN]: Timed Window OP Started

[2019-02-12 13:57:28.139][SACEPICN]: Past Time: 13:52:28.138
[2019-02-12 13:57:28.139][SACEPICN]: Current Time: 13:57:28.138
[2019-02-12 13:57:28.142][SACEPICN]: Window OP: Prefix of node is: 9007
[2019-02-12 13:57:28.143][SACEPICN]: Inside Window -> WINDOW name: /9007/window/victims/135728, WINDOW content: No Results!
[2019-02-12 13:57:28.143][SACEPICN]: Window OP Completed

[2019-02-12 13:57:28.430][SACEPICN]: Intermediate Named-Function Result is: /9007/window/victims/135728
[2019-02-12 13:57:28.430][SACEPICN]: Intermediate Named-Interest after Named-Function is: /9007/window/victims/135728
[2019-02-12 13:57:28.431][SACEPICN]: Intermediate Content from Named-Interest of Named-Function is: No Results!
[2019-02-12 13:57:28.432][SACEPICN]: Inside Filter -> Child Operator Result: No Results!
[2019-02-12 13:57:28.433][SACEPICN]: Filter OP: Prefix of node is: 9007
[2019-02-12 13:57:28.434][SACEPICN]: Inside Filter -> FILTER name: /9007/Filter/onOperator/135728, FILTER content: No Results!
[2019-02-12 13:57:28.434][SACEPICN]: Filter OP Completed

[2019-02-12 13:58:00.686][SACEPICN]: 
Filter OP Started
[2019-02-12 13:58:00.687][SACEPICN]: Performing filter on named data
[2019-02-12 13:58:00.687][SACEPICN]: Intermediate Named-Function is: (call 6 /node/nodeG/nfn_service_Window '1549976279657' 'name' 'victims' '5' 'M')
[2019-02-12 13:58:01.117][SACEPICN]: Timed Window OP Started

[2019-02-12 13:58:01.118][SACEPICN]: Past Time: 13:53:01.117
[2019-02-12 13:58:01.118][SACEPICN]: Current Time: 13:58:01.117
[2019-02-12 13:58:01.120][SACEPICN]: Window OP: Prefix of node is: 9007
[2019-02-12 13:58:01.121][SACEPICN]: Inside Window -> WINDOW name: /9007/window/victims/13581, WINDOW content: No Results!
[2019-02-12 13:58:01.121][SACEPICN]: Window OP Completed

[2019-02-12 13:58:01.418][SACEPICN]: Intermediate Named-Function Result is: /9007/window/victims/13581
[2019-02-12 13:58:01.418][SACEPICN]: Intermediate Named-Interest after Named-Function is: /9007/window/victims/13581
[2019-02-12 13:58:01.419][SACEPICN]: Intermediate Content from Named-Interest of Named-Function is: No Results!
[2019-02-12 13:58:01.419][SACEPICN]: Inside Filter -> Child Operator Result: No Results!
[2019-02-12 13:58:01.420][SACEPICN]: Filter OP: Prefix of node is: 9007
[2019-02-12 13:58:01.421][SACEPICN]: Inside Filter -> FILTER name: /9007/Filter/onOperator/13581, FILTER content: No Results!
[2019-02-12 13:58:01.421][SACEPICN]: Filter OP Completed

[2019-02-12 13:58:45.076][SACEPICN]: 
Filter OP Started
[2019-02-12 13:58:45.077][SACEPICN]: Performing filter on named data
[2019-02-12 13:58:45.077][SACEPICN]: Intermediate Named-Function is: (call 6 /node/nodeG/nfn_service_Window '1549976319696' 'name' 'victims' '5' 'M')
[2019-02-12 13:58:45.510][SACEPICN]: Timed Window OP Started

[2019-02-12 13:58:45.511][SACEPICN]: Past Time: 13:53:45.510
[2019-02-12 13:58:45.511][SACEPICN]: Current Time: 13:58:45.510
[2019-02-12 13:58:45.515][SACEPICN]: Window OP: Prefix of node is: 9007
[2019-02-12 13:58:45.515][SACEPICN]: Inside Window -> WINDOW name: /9007/window/victims/135845, WINDOW content: No Results!
[2019-02-12 13:58:45.516][SACEPICN]: Window OP Completed

[2019-02-12 13:58:45.807][SACEPICN]: Intermediate Named-Function Result is: /9007/window/victims/135845
[2019-02-12 13:58:45.807][SACEPICN]: Intermediate Named-Interest after Named-Function is: /9007/window/victims/135845
[2019-02-12 13:58:45.808][SACEPICN]: Intermediate Content from Named-Interest of Named-Function is: No Results!
[2019-02-12 13:58:45.809][SACEPICN]: Inside Filter -> Child Operator Result: No Results!
[2019-02-12 13:58:45.810][SACEPICN]: Filter OP: Prefix of node is: 9007
[2019-02-12 13:58:45.810][SACEPICN]: Inside Filter -> FILTER name: /9007/Filter/onOperator/135845, FILTER content: No Results!
[2019-02-12 13:58:45.811][SACEPICN]: Filter OP Completed

[2019-02-12 13:59:28.333][SACEPICN]: 
Filter OP Started
[2019-02-12 13:59:28.334][SACEPICN]: Performing filter on named data
[2019-02-12 13:59:28.334][SACEPICN]: Intermediate Named-Function is: (call 6 /node/nodeG/nfn_service_Window '1549976359720' 'name' 'victims' '5' 'M')
[2019-02-12 13:59:28.776][SACEPICN]: Timed Window OP Started

[2019-02-12 13:59:28.777][SACEPICN]: Past Time: 13:54:28.777
[2019-02-12 13:59:28.778][SACEPICN]: Current Time: 13:59:28.777
[2019-02-12 13:59:28.780][SACEPICN]: Window OP: Prefix of node is: 9007
[2019-02-12 13:59:28.780][SACEPICN]: Inside Window -> WINDOW name: /9007/window/victims/135928, WINDOW content: No Results!
[2019-02-12 13:59:28.781][SACEPICN]: Window OP Completed

[2019-02-12 13:59:29.074][SACEPICN]: Intermediate Named-Function Result is: /9007/window/victims/135928
[2019-02-12 13:59:29.075][SACEPICN]: Intermediate Named-Interest after Named-Function is: /9007/window/victims/135928
[2019-02-12 13:59:29.075][SACEPICN]: Intermediate Content from Named-Interest of Named-Function is: No Results!
[2019-02-12 13:59:29.076][SACEPICN]: Inside Filter -> Child Operator Result: No Results!
[2019-02-12 13:59:29.077][SACEPICN]: Filter OP: Prefix of node is: 9007
[2019-02-12 13:59:29.077][SACEPICN]: Inside Filter -> FILTER name: /9007/Filter/onOperator/135929, FILTER content: No Results!
[2019-02-12 13:59:29.078][SACEPICN]: Filter OP Completed

[2019-02-12 14:00:00.798][SACEPICN]: 
Filter OP Started
[2019-02-12 14:00:00.798][SACEPICN]: Performing filter on named data
[2019-02-12 14:00:00.798][SACEPICN]: Intermediate Named-Function is: (call 6 /node/nodeG/nfn_service_Window '1549976399744' 'name' 'victims' '5' 'M')
[2019-02-12 14:00:01.233][SACEPICN]: Timed Window OP Started

[2019-02-12 14:00:01.234][SACEPICN]: Past Time: 13:55:01.233
[2019-02-12 14:00:01.234][SACEPICN]: Current Time: 14:00:01.233
[2019-02-12 14:00:01.236][SACEPICN]: Window OP: Prefix of node is: 9007
[2019-02-12 14:00:01.236][SACEPICN]: Inside Window -> WINDOW name: /9007/window/victims/1401, WINDOW content: No Results!
[2019-02-12 14:00:01.237][SACEPICN]: Window OP Completed

[2019-02-12 14:00:01.530][SACEPICN]: Intermediate Named-Function Result is: /9007/window/victims/1401
[2019-02-12 14:00:01.530][SACEPICN]: Intermediate Named-Interest after Named-Function is: /9007/window/victims/1401
[2019-02-12 14:00:01.531][SACEPICN]: Intermediate Content from Named-Interest of Named-Function is: No Results!
[2019-02-12 14:00:01.532][SACEPICN]: Inside Filter -> Child Operator Result: No Results!
[2019-02-12 14:00:01.532][SACEPICN]: Filter OP: Prefix of node is: 9007
[2019-02-12 14:00:01.533][SACEPICN]: Inside Filter -> FILTER name: /9007/Filter/onOperator/1401, FILTER content: No Results!
[2019-02-12 14:00:01.533][SACEPICN]: Filter OP Completed

[2019-02-12 14:01:29.727][SACEPICN]: 
Filter OP Started
[2019-02-12 14:01:29.727][SACEPICN]: Performing filter on named data
[2019-02-12 14:01:29.728][SACEPICN]: Intermediate Named-Function is: (call 6 /node/nodeG/nfn_service_Window '1549976479802' 'name' 'victims' '5' 'M')
[2019-02-12 14:01:30.151][SACEPICN]: Timed Window OP Started

[2019-02-12 14:01:30.152][SACEPICN]: Past Time: 13:56:30.152
[2019-02-12 14:01:30.153][SACEPICN]: Current Time: 14:01:30.152
[2019-02-12 14:01:30.155][SACEPICN]: Window OP: Prefix of node is: 9007
[2019-02-12 14:01:30.155][SACEPICN]: Inside Window -> WINDOW name: /9007/window/victims/14130, WINDOW content: No Results!
[2019-02-12 14:01:30.156][SACEPICN]: Window OP Completed

[2019-02-12 14:01:30.460][SACEPICN]: Intermediate Named-Function Result is: /9007/window/victims/14130
[2019-02-12 14:01:30.461][SACEPICN]: Intermediate Named-Interest after Named-Function is: /9007/window/victims/14130
[2019-02-12 14:01:30.462][SACEPICN]: Intermediate Content from Named-Interest of Named-Function is: No Results!
[2019-02-12 14:01:30.462][SACEPICN]: Inside Filter -> Child Operator Result: No Results!
[2019-02-12 14:01:30.463][SACEPICN]: Filter OP: Prefix of node is: 9007
[2019-02-12 14:01:30.463][SACEPICN]: Inside Filter -> FILTER name: /9007/Filter/onOperator/14130, FILTER content: No Results!
[2019-02-12 14:01:30.463][SACEPICN]: Filter OP Completed

[2019-02-12 14:03:20.569][SACEPICN]: 
Filter OP Started
[2019-02-12 14:03:20.570][SACEPICN]: Performing filter on named data
[2019-02-12 14:03:20.570][SACEPICN]: Intermediate Named-Function is: (call 6 /node/nodeG/nfn_service_Window '1549976569697' 'name' 'victims' '5' 'M')
[2019-02-12 14:03:20.991][SACEPICN]: Timed Window OP Started

[2019-02-12 14:03:20.992][SACEPICN]: Past Time: 13:58:20.992
[2019-02-12 14:03:20.992][SACEPICN]: Current Time: 14:03:20.992
[2019-02-12 14:03:20.995][SACEPICN]: Window OP: Prefix of node is: 9007
[2019-02-12 14:03:20.995][SACEPICN]: Inside Window -> WINDOW name: /9007/window/victims/14320, WINDOW content: No Results!
[2019-02-12 14:03:20.995][SACEPICN]: Window OP Completed

[2019-02-12 14:03:21.291][SACEPICN]: Intermediate Named-Function Result is: /9007/window/victims/14320
[2019-02-12 14:03:21.291][SACEPICN]: Intermediate Named-Interest after Named-Function is: /9007/window/victims/14320
[2019-02-12 14:03:21.292][SACEPICN]: Intermediate Content from Named-Interest of Named-Function is: No Results!
[2019-02-12 14:03:21.293][SACEPICN]: Inside Filter -> Child Operator Result: No Results!
[2019-02-12 14:03:21.294][SACEPICN]: Filter OP: Prefix of node is: 9007
[2019-02-12 14:03:21.294][SACEPICN]: Inside Filter -> FILTER name: /9007/Filter/onOperator/14321, FILTER content: No Results!
[2019-02-12 14:03:21.295][SACEPICN]: Filter OP Completed

[2019-02-12 14:03:53.297][SACEPICN]: 
Filter OP Started
[2019-02-12 14:03:53.297][SACEPICN]: Performing filter on named data
[2019-02-12 14:03:53.298][SACEPICN]: Intermediate Named-Function is: (call 6 /node/nodeG/nfn_service_Window '1549976530819' 'name' 'victims' '5' 'M')
[2019-02-12 14:03:53.705][SACEPICN]: Timed Window OP Started

[2019-02-12 14:03:53.705][SACEPICN]: Past Time: 13:58:53.705
[2019-02-12 14:03:53.706][SACEPICN]: Current Time: 14:03:53.705
[2019-02-12 14:03:53.707][SACEPICN]: Window OP: Prefix of node is: 9007
[2019-02-12 14:03:53.708][SACEPICN]: Inside Window -> WINDOW name: /9007/window/victims/14353, WINDOW content: No Results!
[2019-02-12 14:03:53.708][SACEPICN]: Window OP Completed

[2019-02-12 14:03:53.993][SACEPICN]: Intermediate Named-Function Result is: /9007/window/victims/14353
[2019-02-12 14:03:53.993][SACEPICN]: Intermediate Named-Interest after Named-Function is: /9007/window/victims/14353
[2019-02-12 14:03:53.994][SACEPICN]: Intermediate Content from Named-Interest of Named-Function is: No Results!
[2019-02-12 14:03:53.995][SACEPICN]: Inside Filter -> Child Operator Result: No Results!
[2019-02-12 14:03:53.996][SACEPICN]: Filter OP: Prefix of node is: 9007
[2019-02-12 14:03:53.996][SACEPICN]: Inside Filter -> FILTER name: /9007/Filter/onOperator/14353, FILTER content: No Results!
[2019-02-12 14:03:53.996][SACEPICN]: Filter OP Completed

